Draft version August 13, 2019
Preprint typeset using LATEX style AASTeX6 v. 1.0

CORRELATIONS BETWEEN THE VARIATION OF THE IONIZING CONTINUUM AND BROAD
ABSORPTION LINES IN INDIVIDUAL QUASARS
Wei-Jian Lu (陆伟坚)1 and Ying-Ru Lin (林樱如)2

arXiv:1908.03844v1 [astro-ph.GA] 11 Aug 2019

School of Information Engineering, Baise University, Baise 533000, China
1

E-mail: william lo@qq.com (W-J L)

2

E-mail: yingru lin@qq.com (Y-R L)

ABSTRACT
We discover the significant (significance level of >99%) correlations between the fractional variation
of the ionizing continuum and that of the C IV and/or Si IV BALs in each of 21 BAL quasars that
have at least five-epoch observations from the Sloan Digital Sky Survey-I/II/III. This result reveals
that the fluctuation of the ionizing continuum is the driver of most of these BAL variations. Among
them, 17 show negative correlations and the other 4 positive correlations, which agrees with the
prediction of photoionization models that absorption line variability response to ionization changes
is not monotonic. 8 quasars out of 21 examples have been observed at least 30 times on rest-frame
timescales as short as a few days, which reveals that changes in the incident ionizing continuum can
cause BAL variability even in such a short period of time. In addition, we find that most of the 21
quasars show larger variation amplitude in Si IV than C IV, which reveals the ubiquity of saturation
in these BALs (at least for C IV BALs).
Keywords: galaxies: active – quasars: absorption lines
1. INTRODUCTION

It is well known that the intrinsic absorption lines, including broad absorption lines (BALs; with line widths
>2000 km s−1 ; Weymann et al. 1991), narrow absorption lines (NALs; with line widths of only a few hundred km s−1 ) and mini-BALs (with line widths between NALs and BALs; e.g., Hamann & Sabra 2004),
can show variation in strength and shape over restframe timescales from days to years (e.g.,Chen et al.
2015; Grier et al. 2015; Wang et al. 2015; He et al. 2017;
Chen et al. 2018a,b; Hemler et al. 2019, and references
therein). The intrinsic absorption line variability may be
caused by ionization state variability of the absorption
gas (e.g., Crenshaw et al. 2003, and references therein)
or by variability in the coverage fraction that caused by,
for example, gas transverse motion (e.g., Hamann et al.
2008). Investigation of the relationship between the variability of absorption lines and that of the continuum can
provide clues in understanding variation mechanism of
the absorption lines.
In recent years, many efforts in systematic studies on
the intrinsic absorption lines have been made to confirm the relationship between the variability of absorption lines and that of the continuum. In the field of
BALs and/or mini-BALs, a few works have reported
the lack of correlation between the BAL and the continuum variations (e.g., Gibson et al. 2008; Wildy et al.

2014; Vivek et al. 2014). Based on a sample of 452
quasars from the Sloan Digital Sky Survey Data Release 10 (SDSS DR10), Wang et al. (2015) qualitatively
confirmed that the variations of C IV, N V, and Si IV
BALs/mini-BALs show high synchronization with those
of the ionizing continuum and emission lines, and concluded that the variability of the absorption lines is
driven mainly by variations in the gas ionization as response to the continuum variations. Based on the statistical analysis of a sample of 2005 BAL quasars from the
SDSS-I/II/III, He et al. (2017) further concluded that
variability of BAL in more than 80% of quasars are
caused by the variation of the ionizing continuum. More
recently, correlation between the variation of the ionizing continuum and BALs has been confirmed by several
papers (Lu et al. 2018; Lu & Lin 2018; Vivek 2019). In
the field of NALs, Lu et al. (2017) confirmed, for the
first time, the significant correlation between the variability of NALs and the ionizing continuum, using a twoepoch spectral sample of 40 quasars containing 52 variable C IVλλ1548, 1551 absorption doublets constructed
by Chen et al. (2015). Chen et al. (2018a,b) further confirmed this correlation based on a larger variable NAL
sample with more epoch observations.
Although the correlation between the the variability of
intrinsic absorption lines and that of the ionizing continuum has been confirmed based on statistical analy-

2

Table 1: The properties of 21 quasars and correlation results.
Quasar (SDSS J)

zem

Nepochs

Npairs

∆Fcont /hFcont i1350 vs. ∆EW/hEWiC IV
r(p-value)b

(1)

d
kBayes

c
rBayes

beBayes

(2)

(3)

(4)

(5)

(6)

(7)

022844.09+000217.0

2.720

23

253

−0.37(0)

−0.37 ± 0.06

−0.26 ± 0.04

0.07 ± 0.01

0.01

023139.53+001758.3
023252.80-001351.1
024304.68+000005.4
075007.63+275707.9
140554.87+530323.7a
141007.72+541203.6a

2.382
2.030
2.002
2.365
2.713
2.335

5
20
6
5
32
31

10
190
15
10
496
465

−0.78(0.0075)
−0.34(0)
−0.59(0.021)
−0.85(0.0016)
0.03(0.57)
−0.56(0)

−0.85 ± 0.18
−0.32 ± 0.07
−0.68 ± 0.17
−0.98 ± 0.05
−0.02 ± 0.05
−0.55 ± 0.03

−2.22 ± 0.74
−0.40 ± 0.09
−0.26 ± 0.09
−0.83 ± 0.10
−0.02 ± 0.05
−0.93 ± 0.07

0.13 ± 0.08
−0.02 ± 0.02
−0.11 ± 0.03
0.03 ± 0.03
−0.01 ± 0.01
−0.11 ± 0.01

0.03
0.05
0.01
0.00
0.03
0.02

141421.54+522940.2a
141955.28+522741.4a
142225.03+535901.9a
142404.66+532949.6a
142419.17+531750.8a
142422.50+525903.3a

2.050
2.145
2.691
2.768
2.533
2.142

32
32
32
31
32
30

496
496
496
465
496
435

−0.26(0)
−0.20(0)
0.22(0)
0.39(0)
−0.36(0)
0.01(0.89)

−0.38 ± 0.04
−0.29 ± 0.06
0.35 ± 0.04
0.47 ± 0.04
−0.52 ± 0.06
0.08 ± 0.07

−0.13 ± 0.01
−0.92 ± 0.22
0.22 ± 0.03
0.26 ± 0.03
−0.38 ± 0.06
0.03 ± 0.02

0.02 ± 0.00
−0.02 ± 0.02
0.05 ± 0.00
0.00 ± 0.00
−0.01 ± 0.00
0.02 ± 0.00

0.00
0.05
0.01
0.00
0.00
0.00

164741.69+411545.3
004323.43-001552.4
015048.83+004126.2
022701.97-002621.7
023233.57+000827.0
024557.23-000823.4

2.082
2.799
3.697
2.295
2.659
2.192

5
7
5
20
19
5

10
21
10
190
171
10

0.81(0.0049)
−0.65(0.0016)
−0.93(0.00011)
−0.60(0)
−0.11(0.17)
0.89(0.00054)

0.56 ± 0.27
−0.71 ± 0.13
−0.88 ± 0.13
−0.57 ± 0.05
−0.09 ± 0.09
0.80 ± 0.19

0.91 ± 0.62
−3.04 ± 0.75
−1.18 ± 0.29
−1.20 ± 0.13
−0.24 ± 0.24
0.77 ± 0.27

0.26 ± 0.09
−0.16 ± 0.19
0.03 ± 0.07
0.00 ± 0.04
0.13 ± 0.04
−0.05 ± 0.09

0.05
0.36
0.01
0.29
0.18
0.03

024747.59-004810.0
234315.88+004659.5

1.913
2.775

5
5

10
10

−0.90(0.00034)
−0.77(0.0092)

−0.07 ± 0.59
−0.74 ± 0.25

−3.12 ± ∗g
−0.13 ± 0.07

−0.12 ± ∗g
0.00 ± 0.02

0.19
0.00

r(p-value)b
(10)

∆Fcont /hFcont i1350 vs. ∆EW/hEWiSi IV
c
d
rBayes
kBayes
beBayes
(11)
(12)
(13)

f
σint
(14)

(15)

r(p-value)b
(16)

(8)

f
σint

(9)

∆EW/hEWiC IV vs. ∆EW/hEWiSi IV
c
d
rBayes
kBayes
beBayes
(17)
(18)
(19)

f
σint
(20)

−0.42(0)
−0.95(0)
−0.39(0)
−0.80(0.00034)
−0.87(0.0012)

−0.40 ± 0.05
−0.95 ± 0.11
−0.36 ± 0.07
−0.77 ± 0.14
−0.92 ± 0.10

−0.30 ± 0.04
−9.90 ± 2.45
−1.26 ± 0.25
−1.08 ± 0.28
−2.01 ± 0.39

0.08 ± 0.01
0.14 ± 0.28
−0.13 ± 0.06
−0.05 ± 0.10
0.10 ± 0.12

0.01
0.20
0.44
0.10
0.03

0.83(0)
0.92(0.0002)
0.92(0)
0.71(0.0028)
0.84(0)

0.84 ± 0.02
0.97 ± 0.07
0.93 ± 0.01
0.81 ± 0.12
0.96 ± 0.05

0.79 ± 0.03
0.24 ± 0.04
0.32 ± 0.01
0.23 ± 0.05
0.39 ± 0.05

0.00 ± 0.01
0.10 ± 0.04
0.03 ± 0.01
−0.10 ± 0.03
0.00 ± 0.03

0.00
0.01
0.01
0.01
0.00

−0.19(0)
−0.43(0)
−0.62(0)
−0.40(0)
0.06(0.18)
−0.40(0)

−0.25 ± 0.05
−0.44 ± 0.04
−0.68 ± 0.03
−0.60 ± 0.06
0.30 ± 0.04
0.47 ± 0.04

−0.33 ± 0.06
−0.72 ± 0.07
−0.29 ± 0.02
−3.75 ± 0.50
0.28 ± 0.04
0.45 ± 0.05

0.07 ± 0.01
−0.08 ± 0.01
0.00 ± 0.00
0.05 ± 0.03
0.07 ± 0.01
0.02 ± 0.01

0.05
0.02
0.00
0.15
0.01
0.01

0.72(0)
0.83(0)
0.55(0)
0.87(0)
0.56(0)
0.64(0)

0.71 ± 0.03
0.85 ± 0.01
0.73 ± 0.02
0.89 ± 0.01
0.88 ± 0.01
0.70 ± 0.03

0.54 ± 0.03
0.89 ± 0.03
0.57 ± 0.03
0.45 ± 0.01
0.60 ± 0.02
0.40 ± 0.02

−0.05 ± 0.01
−0.04 ± 0.00
0.03 ± 0.00
0.00 ± 0.01
0.01 ± 0.00
−0.01 ± 0.00

0.01
0.01
0.00
0.01
0.00
0.00

−0.25(0)
−0.46(0)
0.37(0.29)
−0.26(0.26)
−0.94(0)
−0.74(0)

−0.47 ± 0.07
−0.59 ± 0.05
0.38 ± 0.31
−0.20 ± 0.22
−0.98 ± 0.06
−0.73 ± 0.04

−2.28 ± 0.39
−1.06 ± 0.13
0.54 ± 0.60
−0.83 ± 0.99
−3.80 ± 0.58
−1.52 ± 0.12

−0.13 ± 0.03
−0.07 ± 0.02
0.26 ± 0.08
−0.11 ± 0.25
0.20 ± 0.15
−0.06 ± 0.04

0.12
0.03
0.05
0.66
0.02
0.20

0.67(0)
0.33(0)
0.82(0.0038)
0.85(0)
0.93(0.00011)
0.76(0)

0.74 ± 0.03
0.36 ± 0.04
0.95 ± 0.07
0.78 ± 0.10
0.92 ± 0.11
0.78 ± 0.03

0.11 ± 0.01
0.07 ± 0.01
1.19 ± 0.17
0.87 ± 0.17
0.33 ± 0.07
0.79 ± 0.05

0.00 ± 0.00
0.03 ± 0.00
−0.04 ± 0.05
−0.45 ± 0.13
−0.03 ± 0.05
0.05 ± 0.03

0.00
0.00
0.01
0.27
0.01
0.17

−0.46(0)
−0.25(0.49)
−0.61(0.06)
−0.76(0.011)

−0.57 ± 0.07
−0.27 ± 0.34
0.04 ± 0.53
−0.84 ± 0.20

−2.18 ± 0.31
−0.49 ± 0.83
∗g
−0.86 ± 0.34

0.29 ± 0.05
0.08 ± 0.28
∗g
−0.11 ± 0.10

0.26
0.23
0.14
0.01

0.69(0)
−0.12(0.75)
0.65(0.043)
0.52(0.13)

0.77 ± 0.04
−0.28 ± 0.44
0.49 ± 0.28
0.44 ± 0.31

0.53 ± 0.04
−0.28 ± 8.24
0.71 ± 0.53
0.09 ± 0.08

0.03 ± 0.02
0.12 ± 0.24
0.11 ± 0.22
0.02 ± 0.02

0.08
0.07
0.22
0.00

a Quasars

of the SDSS-RM project.
Spearman rank correlation coefficient. The values in brackets are p-values, whose zero values represent p-value<0.0001.
correlation coefficient from Bayesian approach (Kelly 2007).
d The slope of the linear fit.
e The constant in the regression.
f The variance of the intrinsic scatter.
g The outliers that greater than 103 , which mainly due to the large errors of the fraction variation of the continuum of SDSS J024747.59–
004810.0.

b The
c The

Correlations between the variation of the continuum and BALs
ses, the relationships between them in individual quasars
are still unclear. As far as we know, only a few studies
have reported correlation analysis between the variability of intrinsic absorption lines and that of the ionizing
continuum in individual quasars with multi-epoch observations (Gabel et al. 2005; He et al. 2014; Huang et al.
2019). The large number of quasars with multi-epoch
spectroscopic from the SDSS (York et al. 2000) provide
a good opportunity for the research in this field. In this
paper, we will investigate the relationships between the
variability of absorption lines and that of the continuum
in individual quasars with multi-epoch spectroscopic observations by SDSS. The sample selection and correlation
analysis methods are given in Section 2. The discussions
about our results are presented in Section 3. A brief
conclusion is given in Section 4.
2. SAMPLE SELECTION AND CORRELATION

ANALYSIS
Our initial sample consists of 2005 BAL quasars constructed by He et al. (2017) from the SDSS-I/II/III.
Among them, there are 46 quasars have at least fiveepoch observations and a signal-to-noise ratio (S/N) level
of S/N>10 in one-epoch observation at least. Because
each quasar has m (m ≥ 5) spectra, there are a total
2
= m(m − 1)/2 spectra pairs. We downloaded
of Cm
spectra of these 46 quasars from SDSS DR14 and fitted
power-law continua for them using the procedure from
Lu et al. (2018). We used the power-law continuum flux
at 1350 Å to represent the strength of the ionizing continuum for each spectrum. The equivalent width (EW) values of the BALs were derived from the catalog of He et al.
(2017). Then we performed the correlation analyses between the fractional variation of the ionizing continuum
and that of the C IV and/or Si IV BALs for each two observations of each the 46 quasars. Equations for calculating the fractional variation of the ionizing continuum
and BALs is adopted from Lu et al. (2018) (equations
(2) and (4) in therein). Finally, we got 21 out of 46
quasars showing significant correlations (p-value<0.01)
between the fractional variation of the ionizing continuum and that of the C IV and/or Si IV BALs. Plots of
the fractional variation of the ionizing continuum with
that of the C IV and Si IV BALs, as well as the C IV versus Si IV BALs are shown in Figure 1. The results of the
Spearman’s rank correlation analysis are listed in Table
1.
3. RESULTS AND DISCUSSIONS

3.1. The cause of the BAL variability
The most important result in this paper is that we confirm the significant correlations between the fractional
variation of the ionizing continuum and that of the C IV
and/or Si IV BALs for each of 21 quasars. This is the

3

first systematic study of the correlation analysis between
the variability of intrinsic absorption lines and that of the
ionizing continuum in individual quasars based on a large
sample with multi-epoch observations. These statistical
results serve as strong evidence for the idea that fluctuation of the ionizing continuum is the driver of most of
the BAL variation of these quasars.
Among these sources, two have been investigated in
details by previous papers. For one of them, SDSS
J022844.09+000217.0 has been investigated by He et al.
(2014). They found no significant correlation between
the EW of C IV/Si IV BAL trough and the ionizing continuum in this source based on 18 epochs of spectroscopic observations, so they concluded that the BALtrough variability is not dominated by photoionization.
However, we do find significant moderate anticorrelation
between the fractional variation of the ionizing continuum and that of both C IV and Si IV BALs (see Table
1), when combining with five more epochs of spectroscopic observations (Table 1). Based on our results, we
hold the view that the BAL-trough variation in SDSS
J022844.09+000217.0 is dominated by photoionization,
which is the response to the change of the ionizing continuum.
For the other one, SDSS J141007.74+541203.3 has
been severally investigated by Grier et al. (2015) and
Huang et al. (2019). Grier et al. (2015) found that (1)
variations over the whole BAL trough rather than in
some snippets, and (2) coordinate variability of the highvelocity C IV BAL (their Trough A) and the mini-BAL
(their Trough B). Huang et al. (2019) reported the anticorrelation between the EW of BALs and the flux of the
ionizing continuum of this quasar, based on just the spectra showing significant EW variations. Both Grier et al.
(2015) and Huang et al. (2019) held the view that the
most likely cause for the BAL variability in this source
is a rapid response to the ionizing continuum changes.
In this paper, we confirmed the significant anticorrelation between the fractional variation of the ionizing continuum and that of both C IV and Si IV BALs (see Table 1), which is consistent with the conclusion made by
Grier et al. (2015) and Huang et al. (2019).
3.2. Positive vs. negative correlations
Another important result of our study is that we
found both negative and positive correlation cases between the fractional variation of the ionizing continuum
and that of the C IV and/or Si IV BALs. In fact, both
the photoionization simulations (e.g., Wang et al. 2015;
He et al. 2017) and systematic studies of the absorption
lines (Wang et al. 2015; He et al. 2017; Lu et al. 2017;
Chen et al. 2018b) have heralded that the ionic column
density of a specific species could show response to a continuum variability positively or negatively. On the one

4

Figure 1:

Plots showing the ∆EW/hEWiC IV vs.
∆Fcont /hFcont i1350 (left panels), ∆EW/hEWiSi IV vs.
∆Fcont /hFcont i1350 (middle panels), and ∆EW/hEWiSi IV vs. ∆EW/hEWiC IV (right panels) for each of 21 quasars.

hand, photoionization simulations show that absorption
line response to ionization variability is not monotonic
(see e.g., figure 3 in He et al. 2017). When the absorbing
gas are at a relatively low ionization state, the EW of
the C IV/Si IV BAL show positive response to the continuum variation, otherwise, the negative response reveals the relatively high ionization state. On the other
hand, based on large absorption line samples, statistical
studies in both BALs (e.g., Wang et al. 2015; He et al.
2017) and NALs (Lu et al. 2017; Chen et al. 2018b) also
showed that the variations of intrinsic absorption lines
are positively or negatively responded to the alternations
of quasar continua. These two kinds of respond suggest
that the variable intrinsic absorption lines can be divided
into at least two classes: one is highly ionized systems
dominated by absorbing gas in high ionization and show
negative response to changes of quasar emissions; and
the other is lowly ionized systems dominated by absorbing gas in low ionization and show positive response to
changes of quasar emissions.
However, rare convincing individual cases on the
EW of C IV/Si IV BAL showing positive response to
the continuum variation have been reported. Here,
we find that 17 out of 21 examples show negative
correlations, while 4 (SDSS J142225.03+535901.9, SDSS
J142404.66+532949.6, SDSS J164741.69+411545.3,
SDSS J024557.23–000823.4) out of 21 examples show
positive correlations. Our results are consistent with the
previous systematic studies and provide observational
evidence for the photoionization model in explaining the
variation of BALs.
3.3. Rapid BAL variability
8 out of our 21 examples were intensively observed in
the year of 2014 in the Sloan Digital Sky Survey Reverberation Mapping Project (SDSS-RM; Shen et al. 2015),
which obtained spectra of 32 epochs of 849 quasars on
the SDSS 2.5m telescope (Gunn et al. 2006; Smee et al.
2013). In this project, the median spacing between observations is as short as about 4 days (Shen et al. 2015).
Analyses on the time variability of BALs of the SDSSRM project were reported by Grier et al. (2015) and

Hemler et al. (2019). In this paper, we confirmed the
significant correlation between the fractional variation
of the ionizing continuum and that of C IV and/or Si IV
BALs (see Table 1) in 8 quasars of the SDSS-RM project,
which serve as strong evidence for ionization driven BAL
variability as rapid response to changes in the incident
ionizing continuum.
3.4. Saturation effect
Saturation in absorption lines can make significant influence on the correlation between the continuum and
absorption line variations because a saturated absorber
might respond to the continuum fluctuations softly or
even no respond. Lu et al. (2018) pointed out that saturation in absorption lines could be one of the reasons
for the substantial scatter of the plots for the fractional
variation of the ionizing continuum versus that of both
C IV and Si IV BALs. Lu et al. (2018) also found that
the fractional variations of Si IV BALs seem greater than
C IV BALs, which indicates that the C IV BALs suffering
from more saturation than Si IV BALs. Lu & Lin (2018)
further confirmed the moderate anticorrelation between
the Si IV BAL fractional variations and the ionizing continuum in 74 quasars that show obvious change in Si IV
BAL but no or small change in C IV BAL (hereafter Phenomenon I), revealing the ubiquitous effect of the ionizing continuum variability on Phenomenon I. Vivek (2019)
found that the BAL sample with shallow trough shows
stronger correlation between the absorption line and the
ionizing continuum variability.
Visually check Figure 1 we can find that most
of the quasars show larger variation amplitude in
Si IV than C IV, which is in agreement with previous
studies. In particular, several quasars (e.g., SDSS
J023139.53+001758.3, SDSS J142419.17+531750.8 and
SDSS J142422.50+525903.3) show Phenomenon I. These
results reveal the ubiquity of saturation in these BALs
(at least for C IV BALs), however, the ionization variation in response to the ionizing continuum variations
could still be the driver of their changes.
3.5. Limitations

Correlations between the variation of the continuum and BALs

Figure 1 −continued

5

6

Figure 1 −continued

Correlations between the variation of the continuum and BALs

Figure 1 −continued

7

8

Figure 1 −continued

Correlations between the variation of the continuum and BALs
Although the significant correlations between the fractional variation of the ionizing continuum and that of the
C IV and/or Si IV BALs in each of 21 BAL quasars have
been confirmed by the Spearman’s rank correlation tests,
most of the relations show substantial intrinsic scatter,
which is corroborated by small correlation coefficients.
Excepting the saturation effect from the BAL troughs
(Section 3.4), the quality of the SDSS spectra (both resolution and S/N) may have a significant effect on this
scatter. As a consistency check, we estimated the correlation coefficients and performed linear fittings using
the Bayesian approach by Kelly (2007), which takes into
account the measurement errors in the variables and intrinsic scatter. As shown in Table 1, most of the Bayesian
results are consistent with the results of the Spearman’s
rank correlation analysis, which indicates that most of
the reported correlations indeed hold. The only exception is the SDSS J024747.59–004810.0, which shows big
deviation with large error. Future high quality monitoring will help us to confirm whether the correlation indeed
hold or not in this quasar.
Another reason for the scatter could be that some
quasars actually show no obvious EW variation in
most of their observations. For example, the SDSS
J142225.03+535901.9 and SDSS J141421.54+522940.2
both show obvious EW variation in only a few observations, which could be the reason of the gaps shown in
the plots.
4. CONCLUSION

We have made the correlation analyses between the
fractional variation of the ionizing continuum and that
of the C IV and Si IV BALs for each of 46 BAL quasars
that have been observed by SDSS at least 5 times, and
have confirmed significant correlations in 21 of them. We
have presented the following results and discussions on
them.
(1) The significant correlations between the fractional
variation of the ionizing continuum and that of the C IV
and/or Si IV BALs for each of 21 quasars have been
found. We think this result reveals the fluctuation of the
ionizing continuum is the driver of most of these BAL
variations.
(2) We find that 17 out of them show negative correlations, while the other 4 examples show positive correlations. These results support the previous systematic
studies and the photoionization model, in which when
the absorbing gas are at a relatively low ionization state,
the EW of the C IV/Si IV BAL shows positive response to
the continuum variation, otherwise, a negative response
appears.
(3) 8 quasars out of our sample have been observed at
least 30 times within a few days. The significant correlations between the fractional variation of the ionizing

9

continuum and that of C IV and/or Si IV BALs (see Table
1) in these quasars serve as strong evidence for ionization
driven BAL variability as rapid response to changes in
the incident ionizing continuum.
(4) We find that most of the 21 quasars show larger
variation amplitudes in Si IV than C IV, which reveals
the ubiquity of saturation in these BALs (at least for
C IV BALs). Saturation in BALs may lead to the substantial dispersion of the plots for the fractional variation
of BALs. Even so, the correlations between the absorption line and the ionizing continuum variability still be
apparently presented.
We are very grateful to the anonymous referee and the
statistics editor for comments that improved the quality
of this article.
Funding for the Sloan Digital Sky Survey IV was provided by the Alfred P. Sloan Foundation, the U.S. Department of Energy Office of Science, and the Participating Institutions. SDSS-IV acknowledges support and
resources from the Center for High-Performance Computing at the University of Utah. The SDSS website is
http://www.sdss.org/.
SDSS-IV is managed by the Astrophysical Research
Consortium for the Participating Institutions of the
SDSS Collaboration including the Brazilian Participation Group, the Carnegie Institution for Science,
Carnegie Mellon University, the Chilean Participation Group, the French Participation Group, HarvardSmithsonian Center for Astrophysics, Instituto de Astrofı́sica de Canarias, The Johns Hopkins University,
Kavli Institute for the Physics and Mathematics of
the Universe (IPMU)/University of Tokyo, Lawrence
Berkeley National Laboratory, Leibniz Institut für Astrophysik Potsdam (AIP), Max-Planck-Institut für Astronomie (MPIA Heidelberg), Max-Planck-Institut für
Astrophysik (MPA Garching), MaxPlanck-Institut für
Extraterrestrische Physik (MPE), National Astronomical Observatories of China, New Mexico State University, New York University, University of Notre Dame,
Observatário Nacional/MCTI, The Ohio State University, Pennsylvania State University, Shanghai Astronomical Observatory, United Kingdom Participation Group,
Universidad Nacional Autónoma de México, University
of Arizona, University of Colorado Boulder, University
of Oxford, University of Portsmouth, University of Utah,
University of Virginia, University of Washington, University of Wisconsin, Vanderbilt University, and Yale University.
REFERENCES
Chen, Z.-F., Gu, Q.-S., Chen, Y.-M., & Cao, Y. 2015, MNRAS,
450, 3904

10

Chen, Z.-F., Pang, T.-T., He, B., & Huang, Y. 2018a, ApJS, 236,
39
Chen, Z.-F., Yao, M., Pang, T.-T., et al. 2018b, ApJS, 239, 23
Crenshaw, D. M., Kraemer, S. B., & George, I. M. 2003,
ARA&A, 41, 117
Gabel, J. R., Kraemer, S. B., Crenshaw, D. M., et al. 2005, ApJ,
631, 741
Gibson, R. R., Brandt, W. N., Schneider, D. P., & Gallagher,
S. C. 2008, ApJ, 675, 985
Grier, C. J., Hall, P. B., Brandt, W. N., et al. 2015, ApJ, 806, 111
Gunn, J. E., Siegmund, W. A., Mannery, E. J., et al. 2006, AJ,
131, 2332
Hamann, F., Kaplan, K. F., Rodrı́guez Hidalgo, P., Prochaska,
J. X., & Herbert-Fort, S. 2008, MNRAS, 391, L39
Hamann, F., & Sabra, B. 2004, in Astronomical Society of the
Pacific Conference Series, Vol. 311, AGN Physics with the
Sloan Digital Sky Survey, ed. G. T. Richards & P. B. Hall, 203
He, Z., Wang, T., Zhou, H., et al. 2017, ApJS, 229, 22
He, Z.-C., Bian, W.-H., Jiang, X.-L., & Wang, Y.-F. 2014,
MNRAS, 443, 2532

Hemler, Z. S., Grier, C. J., Brandt, W. N., et al. 2019, ApJ, 872,
21
Huang, H.-Y., Pan, C.-J., Lu, W.-J., et al. 2019, arXiv e-prints,
arXiv:1905.02407
Kelly, B. C. 2007, ApJ, 665, 1489
Lu, W.-J., & Lin, Y.-R. 2018, ApJ, 862, 46
Lu, W.-J., Lin, Y.-R., & Qin, Y.-P. 2018, MNRAS, 473, L106
Lu, W.-J., Lin, Y.-R., Qin, Y.-P., et al. 2017, MNRAS, 468, L6
Shen, Y., Brandt, W. N., Dawson, K. S., et al. 2015, ApJS, 216, 4
Smee, S. A., Gunn, J. E., Uomoto, A., et al. 2013, AJ, 146, 32
Vivek, M. 2019, MNRAS, 486, 2379
Vivek, M., Srianand, R., Petitjean, P., et al. 2014, MNRAS, 440,
799
Wang, T., Yang, C., Wang, H., & Ferland, G. 2015, ApJ, 814, 150
Weymann, R. J., Morris, S. L., Foltz, C. B., & Hewett, P. C.
1991, ApJ, 373, 23
Wildy, C., Goad, M. R., & Allen, J. T. 2014, MNRAS, 437, 1976
York, D. G., Adelman, J., Anderson, Jr., J. E., et al. 2000, AJ,
120, 1579

