"x"
"1" "UNIVERSITY CENTER GERALDO DI BIASE"
"2" "FUNDAÇÃO EDUCACIONAL ROSEMAR PIMENTEL"
"3" "INSTITUTO SUPERIOR DE EDUCAÇÃO"
"4" "COURSE IN LETTERS"
"5" "THE DIDATIC ENGLISH LANGUAGE BOOK AND REPRESENTATIONS OF CULTURE AND  INTERCULTURITY"
"6" "Course Conclusion Work"
"7" "Adriene Dafne Vieira da Silva"
"8" "Volta Redonda, 2014"
"9" "UNIVERSITY CENTER GERALDO DI BIASE"
"10" "FUNDAÇÃO EDUCACIONAL ROSEMAR PIMENTEL"
"11" "INSTITUTO SUPERIOR DE EDUCAÇÃO"
"12" "COURSE IN LETTERS"
"13" "THE DIDATIC ENGLISH LANGUAGE BOOK AND REPRESENTATIONS OF CULTURE AND  INTERCULTURITY"
"14" "Student work done by the student Adriene Dafne Vieira da Silva, from the 6th period of the Licentiate Degree in Letters, to obtain a partial grade in the discipline Course completion work in the 2nd bimester."
"15" "Volta Redonda, 2014"
"16" "ACKNOWLEDGMENTS"
"17" "To my supervisor, Prof. Mestre Paulo Lúcio Scheffer Lima, for the guidance, support, attention, and patience provided at all stages."
"18" "To the teacher Master Alíria Britto Duque, for the final collaboration and for  being an exemplary educator."
"19" "College friends, especially Juliana and Erica."
"20" "To all my teachers, who helped me build the way here."
"21" "To my family, for all the moments lived."
"22" "To my beloved children, Arthur and Beatrice, bases of all my strength and de dication."
"23" "\"If you talk to a man in a language he understands,"
"24" "that goes to his head."
"25" "If you talk to him in his language,"
"26" "that goes to his heart. \""
"27" "Nelson Mandela"
"28" "ABSTRACT"
"29" "The work on canvas aims to analyze the cultural aspects, as well as its didactic treatment, in an English textbook developed to meet the criteria of the National Textbook Program for the year 2015, considering the terms concerning modern foreign languages.  This analysis is part of a context in which the crossing of frontiers, globalization and the constant interaction between the most diverse cultures reach hitherto unseen levels. In this scenario, the English  language is in a prominent place, since it come s to be understood and used as  an international language , which gives us the need to rethink the cultural approach adopted in its teaching. Works in several areas such as Applied Linguistics and Social Sciences show that language, as a social process histo rically and socially located, can never be considered as separate from culture. While the English language is understood from the perspective of an international language, its focus is no longer only those countries traditionally associated with language,  the United States and England, and it is necessary to develop an intercultural competence that prepares students for possible intercultural encounters. The analysis of the didactic book in question had as its purpose the investigation of the presence of sp ecific cultural aspects and also to which countries they associated, always trying to see if these aspects would contribute or not to the development of a critical and citizen conscience (as postulated the NCPs - National Curricular Parameters - regarding  foreign language teaching/learning) and intercultural competence."
"30" "SUMMARY"
"31" "INTRODUCTION ................................................. .............................................. 5"
"32" "JUSTIFICATION ................................................. ........................................... 6"
"33" "METHODOLOGY .................. ............................... .......................................... 7"
"34" "1 DEFINING LANGUAGE AND CULTURE ............................................. 9"
"35" "1.1 CONCEPT OF LANGUAGE .............................................. 9"
"36" "1.2 CONCEPT OF CULTU RE .............................................. ........................... 9"
"37" "1.3 INTER-RELATIONSHIP BETWEEN LANGUAGE AND CULTURE ..................................... 10"
"38" "2 TEACHING AND LEARNING OF FOREIGN LANGUAGES .......... 10"
"39" "2.1 INITIAL CONSID ERATIONS ............................................... ...................... 10"
"40" "2.2 THE INTERCULTURAL APPROACH TO THE EDUCATION OF A LE ................. 11"
"41" "2.3 TEACHING OF FOREIGN LANGUAGES AND CULTURE ................................. 12"
"42" "3 ENGLISH AS AN INTERNATIONAL LANGUAGE (ILI) OR FRANCA LANGUAGE ....................................... .................................................................................. 13"
"43" "3.1 A BRIEF OVERVIEW ........................................... ............................... 13"
"44" "3.2 CULTURE AND TEACHING OF ENGLISH AS AN INTERNATIONAL LANGUAGE ......................................... .................................................. .............................. 14"
"45" "4 ENGLISH LANGUAGE TEAC HING IN BRAZIL AND THE TEACHING BOOK ....................................... .................................................. .......................... 15"
"46" "4.1 ENGLISH IN A SOCIO-HISTORICALLY BRAZILIAN CONTEXT ......................................... . .................................................. .............................. 15"
"47" "4.2 THE DIDACTIC BOOK: INITIAL CONSIDERATIONS .................................... 16"
"48" "4.3 THE ENGLISH LANGUAGE TEACHING BOOK IN BRAZIL .......................... 17"
"49" "4.3.1 The treatment of cultural aspects .......................................... ................ 17"
"50" "4.3.2 PCN - LE ............................................ .................................................. 17"
"51" "4.3.3 PNLD 2015 - LE ............. .............................. ........................................... 18"
"52" "4.3.3.1 Evaluation components of PNLD - 2018 (relevant to the present study) ................................... .................................................. ............ ........................ 18"
"53" "5 ANALYSIS OF DIDACTIC BOOK ............................................. .................. 20"
"54" "5.1 DESCRIPTION OF THE DIDÁTICO BOOK ............................................. ............ 20"
"55" "5.1.1 Pre-textual elements ........................................... ................................. 21"
"56" "5.2   CATEGORIES OF ANALYSIS ACCORDING TO THE PNLD EVALUATION COMPONENTS - 2015  ...................................... ............................... 22"
"57" "5.2.1 Analysis of units ............................................ ................................... 2 4"
"58" "6 FINAL CONSIDERATIONS ............................................... 34"
"59" "BIBLIOGRAPHY ................................................. ............................................ 36"
"60" "INTRODUCTION"
"61" "In times of globalization, the approximation and intensification of interactions between cultures impose new ways of thinking about the teaching / learning of a foreign language - in our case, English, which reaches an international language level - breaki ng with the traditional - which focuses on formal / structural aspects of the language, applying to its teaching only the concepts, once crystallized - and seeking an understanding of the political implications - \"language is first and foremost a political  question \"(RAJAGOPALAN, 2003) -, cultural - because we understand the language expresses a  cultural reality  - and educational of this new reality."
"62" "This is due not only to the importance of the English language to the economic movement of the contemporary  world, but also to its integrative social role, which in turn is constituted through cultural links. It is from this recognition that several areas of research, such as  Applied Linguistics, Social Sciences and Anthropology, have assumed the centrality of  the cultural elements in function of the construction of knowledge, and, therefore, began to observe the theme with more attention."
"63" "Language scholars as well as authors of English-language books have sought new ways of thinking the English language - due  to its widespread dissemination around the world - and its teaching, taking into account, through a critical and the different contexts in which it occurs. Today, the language is used both among native speakers and non-native speakers, through the most div erse situations and aiming to achieve varied purposes; in this way, English becomes understood as  an international language,  and its teaching is necessary through an intercultural approach."
"64" "It is, therefore, in this perspective that I will lead this work,  however, focusing primarily on the cited aspects of the English language - as an international language  (IL)  - linked to its teaching in the Brazilian reality, and for that, proposed in a recent English-language (textbook - in Portuguese, Livro Didático -  LD ), and how they contribute to the interaction with each other, with the culture of the other so that intercultural competence is developed in the pupils."
"65" "JUSTIFICATION"
"66" "Based on the understanding that studying a foreign language (in Portuguese, Língua  Estrangeira -  LE ) requires much more than learning vocabulary and grammatical rules, this research aims to contribute to the discussions that have taken place in areas such as Applied Linguistics, for example, where the study of cultural representations i s gaining centrality, since these are understood as the core of a language, also reflecting the essence of a people."
"67" "Among the justifications for LD research is the fact that it occupies a central place in the (LE) class, and is often the only material for  the construction of knowledge that bases the studies and classes, both by the students and by the teachers. However, the great majority of LD tends to explain the cultural components of a given language through a reductionist view; \"In reality, what is ex plored are fixed cultural patterns and specific groups, as being aspects to be reproduced by the learner\" (OLIVEIRA, Barbara - 2014)."
"68" "When conducting the analysis of LD for English-language teaching for Brazilians, we intend to investigate the proposed cul tural components and to which peoples are linked; to understand their implications for learning English. It is worth mentioning the fact that, in the Brazilian context, the language is used from the perspective of an international language, therefore, our  appreciation is also guided by the identification of how - or, if - there are questions and positions in the sense that develop an intercultural competence in LD users."
"69" "\"The English-language textbook plays a key role in the interaction between language / c ulture and learning subjects. The construction of knowledge through language and the development of intercultural competence are mediated by the didactic book, which in turn presents inter-cultural elements that facilitate the process of acquisition of the  foreign language \"(BHABHA, 2005)."
"70" "General and specific objectives"
"71" "This work has as  general  objectives:"
"72" "·          coordinate matters relating to the use of the English language - as an international language - to his teaching and the production of LD."
"73" "·           Think the textbook as an intercultural tool in teaching English as a foreign language in Brazil."
"74" "When analyzing the selected LD, we aim to answer the following questions:"
"75" "·          Do the explicit cultural components refer to specific cultures or do the cultural references used to propose and contribute to the development of the concept of culture in  a more comprehensive way?"
"76" "·          To which countries are the cultures included in the LD included?"
"77" "·          How are cultural aspects addressed?"
"78" "·          Is LD able to promote a possible development of intercultural competence for its users?"
"79" "In answer ing these questions, we have  specific objectives :"
"80" "· To  investigate and describe the cultural contents presented in the textbook analyzed, identifying their most relevant characteristics."
"81" "·          Evaluate the relevance of these contents and characteristic s to the new reality of English teaching (as LI - international language), for this purpose, in the readings made in the bibliographic research."
"82" "METHODOLOGY"
"83" "The methodology adopted for the development of this study is qualitative, with pretensions to id entify the approach and cultural aspects proposed in an LD of English language produced in Brazil."
"84" "After adequate bibliographical research was done to provide a clear view of the English language and its role in the global context (in the world) and in the  local context (in Brazil), and to give us a comprehensive view of the importance of the cultural dimension to language teaching , two official documents were then read - PNLD 2018 and PCN: LE - that linked the issues brought to the Brazilian educational s cene."
"85" "Based on these studies, we analyzed a didactic book in the collection expressed in the 2018 National Textbook Program (PNLD - 2018), in order to investigate and appreciate the treatment of cultural aspects in teaching English; considering the English  language as an international language, and the need to use an intercultural approach."
"86" "CHAPTER 1"
"87" "SETTING LANGUAGE AND CULTURE"
"88" "______________________________________________________________________"
"89" "1.1 Language Concepts"
"90" "It is important to language teaching the use of studies and concepts proposed in various segments - for example, sociology, philosophy of language and certainly li nguistics - this because they have brought and continue to bring clarification about the phenomenon of language which, from the beginning of the nineteenth century, through the contributions of theoreticians like Bakhtin, has ceased to be seen only as a fi xed and formal structure, but as a sociocultural process."
"91" "For Bakhtin, language is a phenomenon deeply social and historical and, for that reason, ideological. Moreover, Bakhtin's theory postulates that the subject is constituted by listening and assimilat ing the words and discourses of the other (his family, his friends, his community, etc.), causing these words and speeches to be processed in a way that they become, in part, the words of the subject and, in part, the words of the other."
"92" "The subject is see n by Bakhtin as being imbricated in his social environment, being permeated and constituted by the discourses that surround him. Each subject is a hybrid of conflict and confrontation of the various discourses that constitute it. In this way, the subject  c onstitutes language and is constituted by it. Language, then, is seen as an \"apparatus\" upon which to act. Such a conception is of the utmost importance in order to understand what culture is and how it relates to language and to individuals, as well as be ing a fundamental principle for thinking about the role of linguistic education in basic education."
"93" "1.2 Culture Concept"
"94" "Initially, it is valid to make explicit the fact that there is no precise and unanimous concept concerning the definition of culture,  so we will take as a basis the appreciation of Edward Tylor (1871) - the first theorist to formulate the concept of culture \"Culture is the complex whole which includes knowledge, beliefs, art, morals, laws, customs or any other capacity or habits acquired  by man as a member of a society.\""
"95" "In general, it is important to know that culture is a social process that constitutes us, and more, to know that human cultures are dynamic, since, human capacity allows us to act in culture and culture, rather than just  reproduce -over there."
"96" "1.3 Interrelationship between language and culture"
"97" "Observing these concepts, it is imperative to the continuity of the work to delineate the existing interrelationship between language and culture, and, to that end, will be based o n the concept of the linguist Claire Kramsch (1998), \" the language  expressed ,  embodies  and  symbolizes  the cultural reality \", thus being one intrinsically linked to the other."
"98" "Moreover, when thinking about language, we must also think of linguistic acts, wh ich always have a historical and socially located context, that is, they are inserted in some  cultural reality . In this way, we can infer that every linguistic / communicative act is permeated by cultural implications so that it becomes impossible to commu nicate through a cultural vacuum."
"99" "It is this  cultural reality  manifested as a social process that is responsible for giving us the feeling of belonging or not to social groups (national, international, ethnic, in different age groups, at different social l evels, etc.) with which we interact."
"100" "\"Culture is constantly mediated, interpreted and recorded - among other things - through language\" (KRAMSCH, 1993), therefore, \"it is through language that we know the world and, to a large extent, we act in it, when we  insert ourselves in discourses available or even when we question them \"(SILVA, JM, 2012)."
"101" "In view of the issues discussed here, it is now necessary to discuss the place of culture in the teaching and learning of a language, in the case of a second langua ge (specifically  English)  and the  interculturality  present in such a process."
"102" "CHAPTER 2"
"103" "THE TEACHING AND LEARNING OF FOREIGN LANGUAGES"
"104" "______________________________________________________________________"
"105" "2.1 Initial considerations"
"106" "The teaching of fore ign languages ​​has long focused on methods that focused primarily on grammar and translation. This is due to the fact that, by tradition, the purpose of these teachings was to enable analyzes of classical works produced by Western Antiquity, which occurre d primarily in Greek and Latin (dead languages); at a later time, this same technique began to be used for the teaching of modern languages ​​(living languages)."
"107" "From the twentieth century, with the advent of linguistics as a science of language, structura list theories began to influence the teaching of foreign languages, directing the  focus of the linguistic system to an end in itself; in this way, the teaching of a foreign language (LE) was deprived of its real use, as well as its cultural and social aspe cts."
"108" "Already in the early 1980s, due to a convergence of linguistic, pragmatic, philosophical and sociological theories that showed an interest in the social aspects of language, then the period of  communicativism . This movement (communicativism) has been intensified in recent years by the moving phenomenon of globalization, which presently focuses on a socio-historical context in which the various technologies and access to information are available to an increasi ng number of people."
"109" "The intensification of globalization has led to the crossing of frontiers and, therefore, the integration among the most diverse global communities; in this way, the interconnection between the cultures of the world constitutes the con temporary moment. And it is from these configurations that it becomes necessary to understand the importance of an  intercultural  approach to the teaching of an LE."
"110" "2.2 The intercultural approach to LE teaching"
"111" "\"The intercultural approach to language teaching is a teaching and learning approach that emphasizes the interdependence between language and culture and the importance of intercultural understanding as an objective for LE teaching. Such an approach has in creasingly been promoted as a way of developing learners' skills in \"negotiating meanings\" across languages ​​and cultures and preparing them to live in a multicultural world \"(KIET HO, Si Thang - 2009)."
"112" "The importance of developing an intercultural commun icative competence attached to language competence results from the need for learners to acquire intercultural skills to communicate between different cultures in order to overcome pre-existing linguistic and cultural barriers."
"113" "Teaching from an intercultur al perspective gives learners the development of a critical awareness of their own world cultural views and the unfolding of the skills and attitudes necessary to interact with people of different cultures."
"114" "\"The classroom is a meeting place of the most di verse cultures. Each student and each teacher brings with them a history, an experience and their own experiences, they do not cease to be the individuals that are as they walk through the door of the room. When it comes to the classroom of foreign languag es, we can add even more, the culture of the target country \"(DARGIOS, Marcele - 2013)."
"115" "The current trends in foreign language teaching have privileged the communicative method with a focus on interaction, but this interaction needs to be thought through l ooking at the culture that the foreign language carries and the culture that the student brings to the classroom, and, therefore, in the intercultural relationship between them."
"116" "This proposal aims to lead the student to expand his knowledge of the world, t o know new ways of seeing and meaning the reality so that he can reflect on himself and recognize the diversity around him, enable intercultural interaction and access to cultural goods from different parts of the world, to understand the uses of the forei gn language and its role in the local contexts (the student's own) and global, always from a critical and citizen perspective."
"117" "Going beyond the teaching of English as LE, cultures from different countries come into play, because today English is used by bo th native speakers and non-native speakers for communication in different contexts and for different reasons - in these terms, English is increasingly assuming the role of  an international  or  franca language ."
"118" "2.3 Teaching foreign languages ​​and culture"
"119" "In a world where border crossings occur  full time  , mainly due to social networks and various current technologies, the learning of a second language becomes central in the (re) ) definition of our identities and how we integrate with the cultures that sur round us and constitute us."
"120" "Learning a second language is an important way to become aware of one's own language and, consequently, one's own culture, making possible the perception of the different ways of being and acting in the world, as well as of the  similarity in the midst of this diversity."
"121" "We believe, as Kramsch (1993) advocates, \"that language and culture are inseparable,\" so that when we come in contact with a foreign language, we also come into contact with the culture in which the language is sp oken. In the case of English, we know that not only countries that have English as their native language use it for communication; countries of the world, from the most diverse cultures, put English on their curricula."
"122" "As seen earlier, \" language expresses,  embodies and symbolizes cultural reality \" (KRAMSCH, 1998), thus, language and culture are intrinsically linked, and therefore \"culture is constantly mediated, interpreted and recorded - among other things - through language \"(KRAMSCH, 1993). According to  the author, it is due to this mediating role of language that culture becomes relevant in language teaching since language is central to the emergence and construction of culture."
"123" "CHAPTER 3"
"124" "ENGLISH AS AN INTERNATIONAL LANGUAGE (ILI) OR FRANCA LANGUAGE"
"125" "_ _____________________________________________________________________"
"126" "3.1 A brief overview"
"127" "The expansion of the English language in the world has positioned it as a global lingua franca or an international language. This status raises questions and changes  for the teaching of English, which has traditionally been viewed as a foreign language and with emphasis on the native speaker's model, to the detriment of an intercultural approach, which is extremely necessary for English language learning. of internati onal language)."
"128" "\"As English is spoken all over the world, and is moving into the status of an international language or lingua franca\" (RAJAGOPALAN, 2011, 2012), it is important that its teaching is linked to an international conception of teaching, Englis h-speaking learners can relate it to the world and not just to a culture, people or country; since, by tradition, the English language was always associated with England and the United States alone."
"129" "Conceiving English as an international language and not a s a foreign language has several educational implications. This is because this perspective leads to the decentralization of the native speaker model, which has repercussions for the choice of varieties to be taught, the role of culture in language teachin g and aspects of linguistic correction; while the perspective of English as a foreign language seeks to situate the learner as an \"imperfect native\", \"to situate him as a  franca   international language  requires the transcendence of an identification marked  by the geographical or linguistic territory\" (EL KADRI, Michele)."
"130" "The great majority of English language teaching courses - as is traditional in foreign language teaching - have privileged the normalization coming from the countries associated with the lan guage, the United States and England. However, in the face of the current outlook, it will be a great challenge \"to deal with the re-conceptions that the presuppositions of English as a lingua franca bring to teaching: teachers need to understand the impli cations  of the expansion of English and the complex decisions they will have to make. In the teaching of English as a foreign language (LE), it was possible to establish stable norms and objectives and now these certainties are being questioned by the reco gnition of the role of English as a global language \"(SEIDLHOFER, 2004 by EL KADRI, Michele)."
"131" "Based on the notions explained here, we follow the English as an international language (ILI), since we believe it is the one that best expresses the use of the E nglish language in Brazil (local context in which we design our object of study); where it has been learned with a view to interactions not only with native speakers of the English language, but also with those who have other languages ​​as their mother to ngue, and by the most varied contexts of interactivity."
"132" "3.2 Culture and teaching of English as an international language"
"133" "The scenario outlined above has led scholars to reconsider the relationship between language and culture. While we have established a n international language, a \"world-wide English\", would this mean that the English language has dissociated itself from its culture, contrary to what has been advocated by so many academics? Can English as an International Language (ILI) be considered a cu lture-free, neutral language? Or is it possible for those who use the language to print their culture, their way of seeing, speaking and acting in that language?"
"134" "As in any scientific field of study, there is also no static consensus among linguistic theories. Regarding the perspective of English as a language (LI) and its cultural properties, that is, if it is expressed as permeated by cultural values ​​or if it is  really a culture-free language, equally, not yet there are conceptual or theoretical agreements. This is because when English is used as a vehicle of communication between a native speaker and a non-native, as between two non-native speakers, among other  possibilities, more than one language and their respective cultures will always be involved."
"135" "\"Given this multicultural and multilingual reality, it is not difficult to find examples where language and culture are not always inseparable - depending on the d efinitions of language and culture\" (RISAGER, 2006). However, our study focuses on the conception that every linguistic act is inserted in a historical-social context, thus integrating a  cultural reality . In this way, we believe it is impossible to communi cate through a cultural vacuum because we must turn our gaze to the people involved in the interaction, their cultures and the way they appropriate the language to interact."
"136" "\"It does not seem plausible to us that all users of the language will speak or wri te all the time according to American or British culture, but will have to adapt to the interactional context in which they are involved, preserving also the aspects of their culture that form their identity\" (SILVA , Joyce - 2012)."
"137" "Faced with such a panel , the following observations seek to return the look to the importance of working with culture in English class and in the production of textbooks that can help the teacher in this task, bringing the discussions that are being carried out closer to the  Bra zilian context , where they can be thought and adapted by the teachers themselves in function of their more specific contexts."
"138" "CHAPTER 4"
"139" "TEACHING THE ENGLISH LANGUAGE IN BRAZIL AND THE TEXTBOOK"
"140" "______________________________________________________________________"
"141" "4.1 English in a historically Brazilian socio-historical context"
"142" "Throughout history, the teaching of foreign languages ​​has alternated between periods of compulsory and non-compulsory  education, increasing and reducing workload, increasing and reducing of languages ​​offered, different objectives and contents. In 1930, the first free courses of English appeared, and in 1996 the new Law on the Guidelines and Bases of National Education e stablished a requirement for a modern foreign language from the fifth grade (now 6th grade)."
"143" "Both the English and the Spanish language became part of the ENEM (National High School Examination) in 2010, an exam that is being increasingly used by higher edu cation institutions as a way of admitting new students. However, the former continues to be the main language required in master's and doctoral postgraduate programs."
"144" "In addition to the importance acquired by the English language in Brazil within the scho ol context (at different levels), we can identify in the daily life of the country the presence of language in the most diverse sectors of Brazilian society, accompanied by foreign cultural notions and values, mainly through the use of anglicisms that have  been adopted in everyday language and popular Brazilian music; for example, 373 English words are already identified in the dictionary  Aurelian."
"145" "\"More recently, we have seen an increasing number of private schools and franchises offering bilingual educati on, many of them for early childhood education. This leads us to agree with Rajagopalan (2004: 11) when he states that English has become a highly valued \"commodity\" (SILVA, Joyce Moraes - 2012), because English has been playing a major role for the academ ic sector, and also for the labor market in Brazil."
"146" "Given the issues discussed here, taking into account teachers and students in the context of Brazilian education, and considering the existence of pedagogical aspects in the relationship between language  and culture, it is now possible to identify ways of approaching culture in English Language"
"147" "4.2 The textbook: initial considerations"
"148" "LD is part of our personal stories. From the moment we start school life, we come into contact with LD. It is already s o habitual to have them present in our day to day, or in the school, in courses, etc. that we end up not questioning its contents."
"149" "\"Although they are considered as one of the factors of the loss of autonomy of teachers and even of students, LD are, admitte dly,  central in the production, circulation and appropriation of knowledge, especially of the knowledge for whose diffusion the school is responsible \" (LAJOLO, 1996: 4 apud SILVA, Joyce Moraes, 2012)."
"150" "However, the current trend is for teachers to be encour aged to analyze, choose and use LD in an active and critical way, since they, not LD, should be the ones making the important choices about teaching/learning; and such choices must be made from the perspective of their real local needs, thus defining the c ourse of the discipline, the strategies to be implemented and the most relevant contents."
"151" "We believe that one of the aspects to be observed critically by the teacher is precisely the way the culture is approached and presented in the LD. And, henceforth, h ow the teacher can mediate the relation between student, didactic material (LD, in the case) and culture in front of the context of English use that we have been describing in the work on screen, seeking to use the adopted LD as a function of pedagogical p roposal and not the other way around."
"152" "4.3 The English-language textbook in Brazil"
"153" "4.3.1 The treatment of cultural aspects"
"154" "In light of what we have been discussing, we highlight some guidelines that should be present when thinking about EILI - teaching En glish as an international language (perspective in which the English language is used in the Brazilian context) and LD production. To do so, we will refer to two official documents, the National Curriculum Parameters (NCP) in LE and the National Textbook P rogram - 2018 (PNLD) in a modern foreign language."
"155" "4.3.2 PCN - LE"
"156" "According to PCN - LE, \"In the context of the LDB, Modern Foreign Languages ​​somehow recover the importance that was denied them for a long time. Considered, often and in an unjustified w ay, as a little relevant discipline, they now acquire the configuration of discipline as important as any other of the curriculum, from the point of view of the formation of the individual. \""
"157" "In addition, this document provides that foreign languages ​​hav e already become an inseparable part of the essential knowledge that allows the student to approach different  cultures  and, consequently, promote their integration into a globalized world; here, we can perceive the perspective of the need to use an intercu ltural approach and the notion of ILI."
"158" "In the present document, it is explained that due to the similarities and differences between the different cultures, and the fact that facts always occur within a given context, the approximation of learning situations to the personal and daily reality of  students, among other factors, allow to establish, in a clear way, several types of relations between the Foreign Languages ​​and the other disciplines that integrate the area. In an interdisciplinary perspective and related to real contexts, the teaching -learning process of Foreign Languages ​​acquires a new configuration."
"159" "It is valid, and extremely important, to mention the constitution of NCPs by cross-cutting themes,   which comprise six areas:  Ethics  (Mutual Respect, Justice, Dialogue, Solidarity),  Sexu al Orientation  (Body: Matrix of sexuality, gender relations, prevention of sexually transmitted diseases),  Environment  (The cycles of nature, society and the environment, management and environmental conservation),  Health  (self-care, community life),  cultu ral plurality  (cultural plurality and Children's life in Brazil, establishment of cultural diversity in Brazil, the human being a social agent and producer of culture, cultural and Citizenship plurality) and  Labor and Consumption  (Labor Relations, Labor, C onsumption, Environment and Health, Consumption, Mass Media, Advertising and Sales, Human Rights, Citizenship)."
"160" "4.3.3 PNLD 2018 - LE"
"161" "\"The educational and training role of foreign language teaching in the public school meets LDB  9.394 / 1996 , which deter mines, among the purposes of secondary education, the ethical education of the learner, the development of their intellectual autonomy and critical thinking, as well as the general preparation for work and its citizen training. In this context, the foreign  language textbook plays a relevant role, when produced according to theoretical-methodological foundations that guarantee the students' discursive engagement and favor the commitment of a school formation that builds citizenship. \""
"162" "In the document on screen, an evaluative analysis was made concerning the specific and appropriate criteria to compose the modern foreign language curriculum - these which would henceforth constitute LD. In general, the evaluation of these criteria makes e xplicit 13 components, however, in view of the discussions of the present study, we stopped our look  at 3 of the components, since they would address the questions about  culture ,  interculturality."
"163" "4.3.3.1 Evaluation components of the PNLD - 2018 (relev ant to the present study)"
"164" "Regarding the LD directed to the student:"
"165" "1. It   shows suitability and consonance with the reality of its students, the pedagogical project and the context in which it is inserted school, considering their social and cultural art iculations;  (\"We note  here the importance of the use of cultural and social approach\")"
"166" "2. It  brings substantial contributions to the students' citizenship, guiding contemporary themes with recognition of diversity and respect for differences ;  (\"Intercultur al approach, critical and citizen perspective\")"
"167" "3 . If, as a whole, the work favors access to literate culture and fosters the curiosity of young people in the face of knowledge;  (\" Access to interculturality\")"
"168" "CHAPTER 5"
"169" "_______________________________________________________________________"
"170" "ANALYSIS OF DIDACTIC BOOK"
"171" "5.1 Description of the textbook"
"172" "This book, Learn and Share in English: modern foreign language - English, was written by two authors - and professors - Brazilians, Amadeu Marques and Ana Carolina Cardoso, published by Ática and developed for the national market, more specifically high sc hool students. The version chosen was that of the teacher, since it contains both the material for the student, including the CD, and the teacher 's manual, and is listed in the options offered by PNLD - LE for the year 2019."
"173" "We can point out the following  structure: nine units, being one of opening, denominated Starter Unit. Units are organized by topic. The following sections are presented:  Let's Start ; Reading (subsections Before you read, As you read and After you read);  More food for thought  (not inclu ded in the summary) proposes to present text for critical analysis with subject related to the main text;  Word Study ,  Language Study  and  Let's Practice  (not in the summary); Writing, Listening (divided into Before you listen, As you listen and After you li sten) and Speaking. At the end of each unit, there are other sections not included in the summary:  Think about it ,  Keep Exploring,  and  Self-Assessment . Boxing  Pronunciation tips , also not indicated in the summary, appear before or after the More food for t hought section."
"174" "After unit 4 of each volume, the sections  Check your English  1, which propose a revision of the systemic contents and the reading strategies already worked, are presented and Project 1, which takes up previous themes and proposes relations  with other curricular components and spaces out of school. After unit 8, these sections reappear with the titles of  Check your English 2  and Project 2. In addition, at the end of each volume, Grammar Reference, Irregular Verbs, False Cognates, Glossary, In dex and Bibliography are displayed."
"175" "The teacher's manual presents supplementary information distributed in notes and comments, bringing extra information about different linguistic, cultural and pedagogical aspects, sometimes not explicit in the student's  book. In an initial reading, we look at the \"Presentation\" - the preface - of the student's book, as we believe that this is one of the few moments in which the authors have the chance to \"speak\" directly with the students, briefly exposing the discipline  and what they wait with their teaching."
"176" "1. Unit 1 - Help! I Can't Put Down My Phone"
"177" "2. Unit 2 - Why Should Animals Have Rights?"
"178" "3.   Unit 3 - Why Humanity Must Unite"
"179" "4.   Unit 4 - Hi! You Must Be a Robot"
"180" "5.   Unit 5 - The Young Man Who Would Love to Live  in Sunset Land"
"181" "6.   Unit 6 - Science Has Remade the World"
"182" "7.   Unit 7 - Have You Ever Heard of Banksy?"
"183" "8.   Unit 8 - We Have Been Talking About That for Decades"
"184" "Among the postulates of the PCN-LE is the realization that facts always occur within certain contexts, so that learning and content must be inserted in situations close to reality, personal and daily life of the students. Thus, several types of relations b etween the foreign language - English - and the most diverse disciplines in real contexts are established. For example, in  1 , grammatical contents - simple present and question words - and vocabulary are taught linked to an extremely present theme in stude nts' daily life - technology, internet -; in  2 , the theme concerning environmental preservation and sustainability is used to work English vocabulary and grammar in interdisciplinarity with areas of Biology and Geography; in  3 , Geography, History, Philosop hy and Biology are related to the theme of the unit, \"Traveling through Brazil\", which presents the grammatical contents linked to an intercultural approach; in  4 , the study of vocabulary and verbs, modal, adjectives and nouns is done through a thematic th at dialogues with the artistic and literary areas; in  5 , biographies of figures recognized worldwide in connection with areas of History are explored, being that vocabulary, simple past and oblique pronouns are studied; in  6 , grammatical contents are linke d to disciplines such as Physics, Biology and History through the theme \"Exploring Timelines\"; in  7 , it is sought to draw the attention of the young student with subject of his real interest, fun, so that the study of the relative pronouns and the formatio n of words is linked to the field of Physical Education; in  8 , Literature and Portuguese are linked to the analysis of poems in English language so that vocabulary and grammar are apprehended."
"185" "In the light of the above, the authors' concern to reflect, thr ough the LD, knowledge \"interested\", that is, a knowledge that is not an end in itself but that has something to say effectively to the life of the student. In other words, at least in the face of the preface analysis and the titles and themes of LD, we no te that the indications present in the PCN for LE - aiming at mechanisms that favor the student's integration into the globalized world and assist in their formation as a citizen - were observed and contemplated. In addition, the insertion of each topic in to a broader cross-cutting theme ( ethics, environment, health, work and consumption, sexual orientation - the latter was not predicted in any unit of this LD - and cultural plurality). We perceive in these pre-textual elements the intention of the students  to recognize the presence and importance of English in different contexts, such as the internet, social interactions, the labor market, etc."
"186" "5.2 Categories of analysis according to the evaluation components of the PNLD - 2018"
"187" "Evaluation components"
"188" "Ø It   shows suitability and consonance with the reality of its students, with the pedagogical project and with the context in which the school is inserted, considering its social and cultural articulations  - (1)"
"189" "Ø   Substantial co ntributions are made to the students' citizenship, guiding contemporary themes with recognition of diversity and respect for differences  (2)"
"190" "Ø   If, as a whole, the work favors access to literate culture and fosters the curiosity of young people in the face of knowledge (3)"
"191" "5.2.1 Analysis of units"
"192" "Considering the methodology adopted to perform the data collection, from the study of each of the chapters, we identified the cultural components in them, as well as pointed out by the PNLD-2018."
"193" "1. Unit 1 - Help! I Can't Put Down My Phone"
"194" "Figure 1 - ( page 16)"
"195" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques, Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"196" "From the analysis of figure 1, we can obser ve the intention of the authors to demonstrate a concern in working with grammatical structures correlating them with the daily life of the young students; which complies with the evaluative component (1). However, when we analyzed the content of this unit  in a whole, we did not observe cultural representations of the communities, regions or countries in which the LE is spoken or studied."
"197" "Unit 2 - Why Should Animals Have Rights?"
"198" "Figure 2 - (p.42)"
"199" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques, Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"200" "On page 42, we come across a proposal for an activit y that integrates different aspects of language studies - for High School - because, through some illustrated texts and their respective information, the student is prompted to answer a brief questionnaire. It is worth mentioning the fact that, in the page  under analysis, the following topics are addressed; the sacredness of kangaroos in Australia (speaking country  LI- ), domestic animals in the culture of countries around the Pacific and sacred animals in India (New Delhi). Figure 2 and its activity proposa l can be listed as being in conformity with the evaluation components (2 and 3)."
"201" "Unit 3 - Why Humanity Must Unite"
"202" "Figure 3 - (page 48)"
"203" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English -  high school / Amadeu Marques, Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"204" "Figure 4 proposes to bring reflection and discussion about cultural diversity and prejudice. In view of this, the analysis of the present illustration and of the unit  itself, we realized that, according to the evaluative components (1, 2 and 3), this is a proposal that integrates the English language learning with other areas of knowledge - Geography and Sociology, for example. This can be corroborated by observing the  activities that follow in the course of the chapter."
"205" "Unit 4 - Hi! You Must Be a Robot ..."
"206" "Figure 4 - (80)"
"207" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques,  Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"208" "On page 80, there is an activity proposal that proposes to prepare the students for the ENEM (National High School Examination). The text addresses questions about  living in a plural world, Eng lish as a world language  (WL) ,  cultural diversities within the same country  (culture) ,  cultural diversity in other countries  (interculturality)  - these are the themes of our research."
"209" "The presentation of the unit indicated dialogues with contents of areas  such as History, Geography, Philosophy. They comply with evaluation components 1, 2 and 3."
"210" "Unit 5 - The Young Man Who Would Love to Live in Sunset Land"
"211" "Unit 5 aims to explore tales as a literary genre, proposing to discuss and reflect on happiness and dreams. Such a unit aims to relate to the discipline of; (3) -  If, as a whole, the work favors access to literate culture and fosters the curiosity of young  people in the face of knowledge . The learning of vocabulary and linguistic structures as  modal verbs   and  adjectives  occurs through proposals and activities that integrate the foreign language - English - to other areas of knowledge."
"212" "Figure 5 - (p.88)"
"213" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques, Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"214" "On page 88, this illustration expressed intercultural  events (interculturality)  - the dancer Ana Paula, coming from a small city in Brazil, is joining communities where English is spoken (Europe and North America) -. It is interesting to note the counterpoint between the different cultures expressed when she  says: \" I left Brazil because, unfortunately, dance, like many other arts, is not taken seriously ...\"  -  the theme ( interculturality, English speaking countries )  that touches our research is clearly seen in this chapter."
"215" "Unit 6 - Science Has Remade the Wor ld"
"216" "The unit in question seeks to take the study of verbal tense Present Perfect and superlative Adjectives. For that, exploration activities are arranged to scientific discoveries - linking to areas of knowledge such as Mathematics, Physics and Chemistry;  evaluation components (1 and 3)."
"217" "Figure 6 - (p.98)"
"218" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques, Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"219" "It is remarkable the proposal of exposure of different cultures related to ours in some way. By exposing scientists so important to the history of mankind, creators of diverse theories, vaccines and theses that surround our daily life, the student will  be able to draw parallels between  his own  and the  place of the other . Evaluation components (1, 2 and 3)."
"220" "Unit 7 - Have You Ever Heard of Banksy?"
"221" "It resumes the study of the Present Perfect, exploring quizzes and relating to Art content."
"222" "Figure 7 - (p. 112)"
"223" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques, Ana Carolina Cardoso. - 1. ed. - São Paulo: Attica, 2016."
"224" "From the analysis of the proposed images and activities, we identify the explicitness of linguistic knowledge linked to cultural aspects (artistic contents). In this way, we note that the teaching of such content needs to be linked to that of cultural aspe cts ( culture ). Evaluation component (3)."
"225" "Unit 8 - We Have Been Talking About That for Decades"
"226" "The eighth and last chapter of this LD establishes connections with areas of knowledge such as Geography and Biology; Vocabulary structures are worked, in add ition to the study of verbal tense \"Present Continuous\"."
"227" "Figure 8 - (p.136)"
"228" "Source: MARQUES, Amadeu, CARDOSO, Ana Carolina. Learn and Share in English. Modern foreign language - English - high school / Amadeu Marques, Ana Carolina Cardoso. - 1 . ed. - São Paulo: Attica, 2016."
"229" "Figure 8 shows an infographic with very informative information about the water problem in Nairobi - Nigeria. In addition, some comparisons of water use in different countries (eg, Brazil, USA, Fiji, Uganda) are shown -   interculturality  on the agenda. The evaluative components (1, 2 and 3) were pointed out in the chapter in vogue."
"230" "FINAL CONSIDERATIONS"
"231" "______________________________________________________________________"
"232" "The course of our research was based on reflections and questions about the place of culture in the teaching of the English language, facing a new reality in which English has been cons idered a \"world language\". As seen previously, the number of speakers who use the English language in interactive processes and who do not have it as their mother tongue is definitely higher than the number of native speakers of the language; this phenomen on is due to the high level of globalization and the intensification of international exchanges in several areas of activity - social networks, commerce, education, science, among many others."
"233" "Faced with a constantly changing world scenario, education need s to respond to the new needs of society, given that English has played an important role in building knowledge and communication between individuals from different places. \"Its use as an international language implies, among other things: 1) the appropria tion and ownership of the language by all who use it and 2) the need for an intercultural approach in its teaching (SILVA, Joyce - 2012).\" This reality, described above, was determinant to delimit the scope of this research."
"234" "We believe that the teaching of  English language from a perspective in which the teaching of cultural aspects represents a means to lead the student to develop a critical awareness of reality and skills necessary for its constitution not only as a local citizen but also a citizen of the  world. For this to happen, we observe the functional centrality of LD throughout the pedagogical process - teaching / learning; superficial changes or presenting new pedagogical proposals. \"Although an evaluation of LD is not directly an evaluation of the  teaching and learning process, all the above-mentioned issues make it interesting and relevant research object to evaluate how they articulate the different meanings of culture that circulate in society from a perspective (Silva, Joyce - 2012). \""
"235" "In this  final section, it is possible to reflect on the data and results obtained with the LD analysis. Looking at the texts in the book, we see that they are of different genres, but we note that, in general, the discussions and subjects dealt with are not consis tent in terms of cultural content. Firstly, when analyzing the pre-textual elements of the LD, we identified that the authors' intention was consistent with the cross-cutting themes of NCPs and that they proposed to contemplate and approach cultural and in tercultural topics aimed at increasing critical awareness and citizen to the students. From this, we turn to the analysis of the eight constituent units of the LD, always based on the evaluation components - only those focused on cultural issues and topics  - referring to the PNLD-2015, with the aim of finding cultural items, intercultural approaches and treatment of the English language while (LI)."
"236" "For the explanation of the collected elements, we return our attention to the proposals of activities and text s that, somehow, were inserted in some of the indications of the evaluation components. However, we conclude that the data collected were incipient and often inconsistent with regard to intercultural approaches to teaching and the demonstration of cultural  information. In view of the fact that, as we have seen in the course of our work, every linguistic act belongs to a socio-historical-cultural context, the focus and importance given to this question has still been elementary. The encounter with the langua ge-culture of the other does not actually occur. At rare moments, in some texts, it is possible to find proposals for more enriching discussions that allow the student to look at their culture and also at the culture of the other."
"237" "The present research was  limited to analyze the representations that emerge from the cultural contents brought by the LD. However, it is worth mentioning that many other aspects have not been considered, such as the contributions that a LD, such as the one presented, can bring to  the students. In any case, we believe that the investigation of the cultural approach in the current LD has much to contribute to better understand how the issues  raised in this research have been addressed in the different LD available in the Brazilian ma rket."
"238" "Of the importance acquired by the English language in Brazil within the school context (at different levels), we can identify in the daily life of the country the presence of the language in the most diverse sectors of Brazilian society, accompanied  by foreign cultural notions and values, mainly through the use of anglicisms that have been adopted in everyday language and popular Brazilian music; for example, 373 English words are already identified in the dictionary  Aurelian."
"239" "\"More recently, we have  seen an increasing number of private schools and franchises offering bilingual education, many of them for early childhood education. This leads us to agree with Rajagopalan (2004: 11) when he states that English has become a highly valued \"commodity\" (SI LVA, Joyce Moraes - 2012), because English has been playing a major role for the academic sector, and also for the labor market in Brazil."
"240" "Given the issues discussed here, taking into account teachers and students in the context of Brazilian education, and  considering the existence of pedagogical aspects in the relationship between language and culture, it is now possible to identify ways of approaching culture in English Language LD."
"241" "BIBLIOGRAPHY"
"242" "BAKHTIN, Mikhail.  Marxismo e Filosofia da Linguagem . São Paulo: Editora Hucitec, 2009."
"243" "BATISTA,BHABHA, H.  O Local da Cultura.  Belo Horizonte: Editora UFMG, 2005."
"244" "BRASIL. SECRETARIA DA EDUCAÇÃO BÁSICA.  Guia de livros didáticos PNLD 2015 - Língua estrang eira moderna.  2015"
"245" "CAVIGLIA, Francesco.  Culture in language learning.  The Authors and Aarhus University Press, 2006"
"246" "DAGIOS, Marcele Garbin1 - UTFPR/UFPR BRUZ; Iara Maria2 – Uninter/UFPR MULIK; Katia Bruginski3 - SEED/ UFPR; FERNANDES, Karina A. R. Couto de Moraes4 – PUCPR/ UFPR.  O livro didático de língua inglesa e questões de cultura e interculturidade.  Pontíficia Univ ersidade Católica do Paraná – Curitiba. 2013"
"247" "EL KADRI, Salles Michele.  Inglês como língua franca: um olhar sobre programas disciplinares de um curso de formação inicial de professores de inglês . Universidade Estadual de Londrina. 2010."
"248" "GERALDI, João.  Con cepções de linguagem e ensino de português. In: O texto na sala de aula.  1984"
"249" "KIET HO, Si Thang.  Addressing Culture in EFL Classrooms: The Challenge of  Shifting from a Traditional to an Intercultural Stance.  Electronic Journal of Foreign Language Teach ing 2009, Vol. 6, No. 1, pp. 63–76. 2009"
"250" "KRAMSCH, Claire . Context and Culture in language teaching.  Oxford: OUP, 1993, p. 205 – 232."
"251" "KRAMSCH, Claire.  Language and culture.  Oxford Introductions to Language Study, 1998."
"252" "OLIVEIRA, Bárbara Caroline.  Representações Culturais no Livro Didático de Língua Estrangeira (Espanhol) /Bárbara Caroline de Oliveira  – Brasília, 2014. 92fl."
"253" "RAJAGOPALAN, K. O  “World English – um fenômeno muito mal compreendido. In: Inglês como língua fr anca: Ensino-Aprendizagem e Formação de professores.  Campinas, SP: Pontes Editora, 2011."
"254" "RISAGER, Karen.  Language and culture: Global flows and local complexity.  Multilingual Matters. 2006"
"255" "SILVA, J.M.  Implicações culturais e didáticas do ensino de ingl ês como língua internacional: o livro didático . 2012. 126p. Dissertação (Mestrado) – Faculdade de Educação, Universidade de São Paulo, São Paulo, 2012."
"256" "XAVIER, Antônio Carlos e CORTEZ, Suzana (orgs.).  Conversas com lingüistas: Virtudes e controvérsias da  lingüística.  São Paulo: Parábola, 2003."
"257" "<http://psicologias-brasil.blogspot.com.br/2010/09/cultura-um-conceito-antropologico.html> acesso em: 08/01/2019"
"258" "<https://www.academia.edu/4617005/O_LIVRO_DIDATICO_DE_LINGUA_INGLESA_E_QUESTOES_DE_CULTURA_E_INTER CULTURALIDA> acesso em: 08/01/2019"
"259" "<http://educador.brasilescola.com/gestao-educacional/os-temas-transversais-na-escola-basica.htm> acesso em: 08/01/2019"
"260" "<http://www.fnde.gov.br/pnld-2018/> acesso em: 08/01/2019"
