Seminar Paper

Advanced Topics In Social Network Analysis

How to use opinion leaders to optimize a
marketing campaign - A case study on YouTube

Submitted by:
Nissim Tarrab
Jose Manuel Bejar Brenes
Taly Gabay

Table of Contents
1.
2.
3.

4.
5.

6.
7.
8.
9.
10.

Abstract _________________________________________________ 2
Introduction ______________________________________________ 2
Related Work ____________________________________________ 4
3.1. Theory ____________________________________________ 4
3.1.1. Opinion Leaders _______________________________ 4
3.1.2. Social influence Theory __________________________ 4
3.1.3. Social Influence Online __________________________ 5
3.1.4. Merchandising Online ___________________________ 5
3.1.5. Online communities _____________________________ 6
3.2. Prior Research ______________________________________ 6
3.2.1. Virality and WOM ______________________________ 9
3.2.2. WOM and Video Games _________________________ 10
Research Question and Hypotheses __________________________ 11
Methodology _____________________________________________ 12
5.1. Population _________________________________________ 12
5.2. Sample ____________________________________________ 13
5.3. Instruments _________________________________________ 14
5.4. Process ____________________________________________ 14
5.5. Advantages _________________________________________15
5.6. Challenges _________________________________________15
Results __________________________________________________17
Discussion _______________________________________________ 22
7.1.
Future Work ________________________________________ 24
Conclusion ______________________________________________ 26
References ______________________________________________ 27
Appendices ______________________________________________ 32
10.1. Videos Analyzed _____________________________________ 33
10.2. Data Collection Chart _________________________________ 34
10.3. Results Chart _______________________________________ 34
10.4. Virility Chart ________________________________________ 35
10.5. YouTube Insights ____________________________________ 35
10.6. Hypothesis Testing Charts _____________________________ 36

1

1.Abstract
The study analyzes product consumption in the gamer’s community and the
influence of opinion leaders on the web, specifically on YouTube videos.
Researchers looked for the level of influence YouTube videos could have on the
consumption behaviors of customers. There will be a profound analysis on opinion
leaders and how we can use them to create marketing campaigns by
understanding people's behavior online. People leave on the web many traces
about their desires and the research aims to make a pattern to understand human
mind decision making when buying a product. Consequently, there was found
medium and positive relationship deeply detailed beneath.

2.Introduction
When making the decision to buy a product, opinion leaders play a key role by
influencing consumers in order to choose or discard such goods; Opinion leaders
act as role models who inspire similar impressions among those who observe their
purchase and consumption behavior; Moreover, people tend to gather information
from other consumers in the process of social communication, and seek advice
from others who have greater knowledge and experience on the subject (Bearden
and Etzel, 1982; Dichter, 1966; Hayat & Mo, 2015; Montgomery and Silk, 1971;
Newman and Staelin, 1973). Research has shown that information spread via
word of mouth has a greater impact on decision making to purchase a product
than other marketer-dominated sources of information such as advertising (Herr,
Kardes, and Kim, 1991; Price and Feick, 1984). Sometimes the influence of
opinion leaders and WOM could be so large that consumers may choose to
optimally ignore their own instincts and rely entirely on the information from others
(e.g. Benerjee 1992, 1993; Ellison and Fudenberg 1995); due to and since the
Internet’s growing popularity, online reviews have become a greater knowledge
source for buyers that are seeking to discover a product quality. Many recent
reports acknowledge the power and pervasiveness of online product reviews. A
study conducted by Ratchford, Talukdar, and Lee found that consumers are
substituting time spent directly with retailers with time spent on the Internet
learning about products and “a survey conducted in 2010 by comScore, an
Internet marketing-research company, found that 24% of Internet users access
2

online reviews prior to paying for a service delivered offline” (Zhu & Zhang, 2010).
Nowadays, many companies in all the field, and more specifically in the
entertainment industry, had noticed and reacted to such practices and are taking
advantage of online consumer reviews as a new marketing tool in order to
merchandize a new product (Dellarocas 2003). The video game industry is not an
exception; video games continue to be a highly popular source of entertainment. In
2003, over 239 million computer and video games were sold in the United States,
and in 2014, the video game industry reported sales of over $22.41 billion
(Entertainment Software Association, 2015). The purpose of this study is to
analyze the ways Video Game merchandising is promoted and what takes to
become an influencer in this network and to try to find a way to optimize a
marketing campaign this using the findings. In order to examine this relationship
we implemented two different approaches. The first method was implementing a
quantitative analysis and the second was content analysis.

3

3.Related Work
3.1.

Theory
3.1.1.

Opinion Leaders

An opinion leader is a well-known individual or organization that has the
ability to influence public opinion on the subject matter for which the opinion leader
is known. (Valente & Davis,1999). we tend to approach Opinion leaders or key
individuals when we need an advise in a specific field. we do not approach to the
same roll model when we need an advice for buying a car or when we look for a
political point of view. opinion leaders can be politicians, business leaders,
community leaders, journalists, educators, celebrities, sport stars etc. (Flynn,
Goldsmith, & Eastman, 1996).
3.1.2.

Social influence Theory

Social influence is crucial in shaping user behavior; It is defined as a
powerful influence that a majority can have on an individual’s perceptions, opinions
and decisions; According to Kelman (1958) Social influence can take different
forms, which termed compliance, identification, and internalization.
Compliance occurs when people publicly tend to agree or accept other’s ideas or
thoughts but retain their original opinions outside the group influence situation.
Identification is what it is colloquially known as social pressure. It occurs when
people accept and follows a group attitude or behaviors to establish and maintain
a relationship with the group. Internalization results when people accept the
majority opinion and integrate it into their belief systems. A related concept is
normative versus informational influence (Deutsch and Gerard 1955). Normative
influence is the tendency to conform to other’s expectations, which could be due to
either compliance or identification. Informational influence, which occurs when a
user accepts information, obtained from other users as evidence about reality
(corresponding to Kelman’s internalization concept).
Reference group theory: states that individuals look for guidance from role
models or from a group with appropriate expertise. Accordingly, people may
acquire and grow norms and values for their behavior by referring to other’s
information, normative practices and value expressions (Bearden & Etzel,1982).
Group influence processes: This theory proposes that due to the desire of people
4

to be closely identified with a particular group, Individuals attempts to adopt the
behavioral norms of a particular group to enhance relationships with its
members.(Goodwin,1987).
Social exchange theory: Social exchange theory views interpersonal
interactions from a cost–benefit perspective (Blau, 1964) . meaning, people usually
expect reciprocal benefits from others, such as personal affection and gratitude,
trust, and economic return, when they act according to social norms.
3.1.3.

Social Influence Online

There are several types of social influence, and people tend to behave
differently depending on the circumstances that lie ahead, for example people tend
to behave differently in a classroom, in a park with his or hers friends, than when
navigating online. Predilection for online social interaction is characterized by the
believed that one is safer, more comfortable more efficacious, and more confident,
with online interpersonal social activities rather than with traditional Face to face
interactions and relationships. (Crandall, Cosley, Huttenlocher, Kleinberg, & Suri, 2008) the
advantage of resorting online platforms as means of communications, are not a
few, since it allows a variety of avenues or means by which people can exchange
information, in many cases, It fosters anonymity and confidentiality in which users
don't have to reveal their identities when seeking and giving advice, and the most
important aspect is that online interactions allows a sort of freedom from
geographic and time constraints that make cyberspace a global community
paralleling the local physical one. (Gelb & Sundaram 2002; Kiecker & Cowles
2001).
3.1.4.

Merchandising Online

The unique asynchronous and interactive nature of cyberspace changed
the traditional way in which people behaved in order to make a decision and opt to
purchase a product, since the net gives consumers unparalleled access to
information, wide product and brand choice, the ability to make price and quality
comparisons as never before and the opportunity to interact with companies and
with other consumers in many ways and moreover giving the possibility to create
and join online communities that maintain and share a common interest
(Negroponte and Maes 1996).
5

3.1.5.

Online communities

Given the technological advances of the last century, in the communication
field, specifically talking about the Internet, and the ability of it, to break
geographical and political boundaries and promote a much more globalized world.
People who share and pursue a mutual interests or goals began to associate with
one another online, creating many social networks, what is commonly known as
virtual communities. (Brown, Broderick,& Lee, 2007). Many companies realized the
importance of virtual communities and used these communities to gain competitive
advantage, increase market share, create new businesses, and promote their
wares. Rayport and Sviokla (1994) stated that businesses in spite of rearm and rethink their notions of the value proposition, competitive advantage, and marketing
strategy in the "market space." They did not, notice that among the upstanding
changes brought by online interactions was the potential for consumers to connect
with each other in new, powerful, and flexible way, meaning the social influence
and the capacity of opinion leaders to exert within a particular virtual network.
Armstrong and Hagel (1996) proposed that companies should go beyond simply
advertising on the Internet and try to organize online communities to suit their own
purposes in order to generate strong economic returns (Armstrong and Hagel
1996).

3.2.

Prior Research

Word-of-mouth or WOM communication has draw a major attention in the
academic field of marketing and advertising since the 1950s, Since (WOM) has
long been perceived as a key driver of consumer demand for products in which the
quality of it remain uncertain before the consumption of it (Katz and Lazarsfeld
1955, Nelson 1970). Earlier studies on WOM have examined personal and social
influence on consumers’ adoption behavior (e.g. Katz and Lazarsfeld 1955,
Coleman et al. 1966), as well as the linkage between professional reviews and the
demand for the products (Litman 1983, Litman and Kohl 1989, Sochay 1994).
Bruyn and Lilien (2008: 152) share the belief that research on this topic has
developed since then, and it whirl around three main principles: research on the
causes in which a consumer disclose, in a proactive fashion, their consumption
6

experience of a set of goods or brands; research on the situations in which
consumers trust on WOM more than other sources of information prior the
purchase of a product; and research on the reasons why the information supplied
by influential people denominated as opinion leaders can have a greater impact
on consumers decisions. Since the emergence of the Internet, navigating online
has become an upstanding and crucial source for consumers to obtain product
information and user feedback. According to Bakos 1997, Internet technologies,
such as shopbots or search engines, significantly reduce search costs. These
technologies accompanied with online review systems play a crucial role, since
consumers tend to use feedback from other users to discover product quality.
Consumers recognize that WOM as a key source in order to obtain information
about a product. (Gilly, Graham, Wolfinbarger, and Yale, 1998). And even consider
it more persuasive than advertising throughout mass media, since they perceive it
as trustworthier than other information types (Murray, 1991; Richins, 1983). The
source in which the message is issued also plays a key role for consumer’s prior
the consumption of a product. A survey by BizRate.com suggests that more than
50% of respondents consider consumer-generated reviews more valuable than
expert reviews (Piller 1999). This is due the fact that unlike professional reviews,
online reviews that are often submitted by individual consumers are more useful in
examining “popular appeal” instead of “professional judgment” (Holbrook 1999).
According to Forrester Research, About 50% of young consumers that
navigate online rely on WOM recommendations prior to purchase any source of
goods (Godes and Mayzlin 2004; Walsh 2000). Another advantage that the
internet offers is the source in which a message or information is conveyed can be
originated either from the top down to bottom up sources; A top-down approach is
one where an executive, decision maker, or other person or body is the one who is
in charge of making the decisions; This approach is spread under their authority to
lower levels in the hierarchy, who are to a greater or lesser extent, bound by them;
A bottom-up approach is one that is originated from the grassroots (user
generated content) meaning the message is originated and spread from a single
individual or from a large number of people working together, causing a decision to
arise from their joint involvement. (Dubois, 2002). Nowadays the facilities and
advantages that the internet and social media platforms offers and allows that
anyone can potentially share their experience with millions of Internet users and
7

influence their decisions through online WOM regardless of geographic boundaries
(Zhang and Zhu, 2006).
As a result, one would suppose or predict that with the proliferation of online
review systems, online reviews could be a major proxy for overall WOM and may
notably influence the demand for experience goods. However, the effectiveness of
online reviews, could be extremely limited for a couple of aspects, such as,
reviewers are not selected from a random sample of the user population, their
opinions may not reflect the voice of the general population. Anderson (1998) finds
that customers that are more likely to initiate WOM transfers are the ones that are
extremely satisfied or extremely dissatisfied for the product. Li and Hitt (2004)
argue that potential bias in consumer reviews is present on early stages of the
release of the product. Second, interested parties can manipulate online forums
and reviews. Owners of the forums may design the Web sites to advantage their
sponsors, meaning companies can anonymously post online reviews to praise
their products or to increase the awareness of the products (Dellarocas
forthcoming; Mayzlin 2006). Potential buyers may therefore heavily discount online
reviews. Consequently, online reviews could not affect product sales. The limited
empirical evidence to date has provided mixed results. For instance, studies
conducted by Chevalier and Mayzlin (forthcoming)’about online book reviews,
Resnick and Zeckhauser (2002)’s study on eBay’s reputation profiles, and a
research conducted by Zhang (2006) on online movie reviews found that online
consumer ratings have a major impact on sales. However, Chen et al. (2004)’s
study on online book reviews and Duan et al. (2005)’s study on online movie
reviews It offers a contrary opinion and suggest that is only the amount of the
reviews that matters.
3.2.1 Virality and WOM
Sundaram, Mitra and Webster (1998), highlighted that people tend to be
more appealing to share information about products that they feel are useful for
them and their community, and people preferentially share information about
certain brand or products that they feel proud to use it, or goods that consumers
think that define their taste or personality. This thesis is further supported by
Chung and Darke (2006) study, who argues that despite the amount and varied
products that people consume on a daily basis, they only share their experiences
8

and thoughts about those that users think that strengthen the image that they want
to project about themselves towards others. Another major factor that influence the
decision to share a product is the quality of the content. A research conducted by
Huang, Chen and Wang (2012: 12) support this thesis, they highlights that the
quality of content is a key factor in the decision to share it, while the expected
response by the recipient, and the reasons that drive them to commit such act,
remains on the influence and hopes for affection or sense of belonging (ex a
specific community). Eckler and Bolls (2011) argue that generating emotions is a
necessary requirement for a video to be shared, however this is not the only factor,
they based their research on the emotional content of viral messages, and the
ability of those have to become one. They also argue that, despite viral videos are
made to be more provocative than conventional TV ads, and observe the
emotional tone of viral videos and their effect on the attitude and behavior of
people towards the ad, the brand and their intention to share it is much needed.
Eckler and Bolls (2011: 8) conclude that the emotional tone of viral video ads is
directly correlated to attitudes and intentions, highlighting the fact that videos that
are perceived as gratifying are more effective on creating and establishing positive
attitudes towards the brand and promote people to share it than those that are
perceived as disagreeable or coercive.
3.2.2 WOM and Video Games
Scarce research has been found in the field of WOM and video games.
According to Bounie (2005) since most of gamers are young and have few
economic resources and limited income. These individuals tend to resort to the
use of online reviews in order to have reliable opinions of experienced people in
the field and thus avoid bad purchases. A study conducted by Zhu & Zhang (2006)
found that consumer reviews influence the product sales, even after eliminating
the unobservable game-specific characteristics and controlling for possible
heterogeneities in consumer tastes across the console platforms. This happens till
the degree that a “one-point increase in a game’s online average rating on
average leads to a 4% increase in its sales in the following month” (Zhu & Zhang,
2006:14). They came to the conclusion that the estimated impact of online ratings
is even higher, for less popular games, implying that WOM plays a larger role for
less popular games. The purpose of this paper is to find a way to use opinion
9

leaders for a marketing campaign by understanding what users like about the
content posted online, how they get the products they speak about, how and if one
can influence the opinion leaders to speak about a product as desired.

10

4.

Research Question and Hypotheses
This study will be focused on proving mainly two research questions; first of

all, we would like to analyze how can opinion leaders in the gamer merchandise
field can be targeted to promote a new product to be used as a tool in a marketing
campaign making it more cost effective. Research shows that a paid marketing
campaign for a new video game can be very expensive, sometimes even reaching
hundreds of millions of dollars as some video games from EA company have as
stated in adage.com. An opinion leader with only one video can reach thousands if
not millions of people. As talked about before it has been proven that reviews in
media like YouTube have a direct impact on sales, a lot of people research before
they buy a product.
Some video game companies use opinion leaders to promote their product,
but if a pattern could be found or some insight to how to best target an opinion
leader to promote a new video game, then there is the possibility that by the time
the video game is launched, the video will have already reached an important
amount of people interested in buying; Thus helping the marketing campaign with
a symbolic cost compared to what other mediums for advertising would cost.
Secondly, we will focus on how the power of WOM can influence the traffic
of a video online, ranking it better and increasing its virility.
Given this concerns, there was developed three hypotheses for this thesis.
First of all, if the content provide on a video was created with professional tools,
the more people will watch the video and share it.
Secondly, if the video review is less professional, the audience will consider
it trust worthier, leading to additional sales.
Thirdly, if influential youtubers create predominantly positive reviews, more
traffic on the web will be generated and the popularity of the game will raise.

11

5.

Methodology
Our sample will look for the opinion leaders in this community specifically in

YouTube. We will search for the main characteristics that makes a YouTube an
opinion leader, which are number of subscribers to their YouTube channel, amount
of views and comments in their videos.
Content analysis is a standard communications technique to systematically
measure content (Kolbe and Burnett 1991). Researchers interested in the
communication field have used this method by examining advertisements, media
stories, and web sites (Kassarjian, 1977, Roznowski, 2003 and Yun et al., 2008).
Content analysis is the most appropriate method in order to understand the
present research, since it offers a systematic and objective way to compare the
content among the opinion leader in the "Gaming" world and the way it affects the
merchandising industry in a large sample.
Content analysis aids exploring the relationship between social media
influencers on YouTube and the effect that opinion leader could potentially
generate in the merchandising field. The interest of this research is to analyze not
only the impact that opinion leaders have on consumers of Video Game
merchandising but how to use this impact to a marketing campaign's advantage as
well as how can a marketing company use the opinion leaders to the campaign's
success and making the campaign cost lesser. Video Game products are targeted
to a very specific community.
5.1. Population:
The selection process consisted in finding prominent opinion leaders from
different fields of interest that are related or involved in the "Gaming" world.
Intrinsically producers of video content, who share their experiences in "Gaming"
or related merchandising with the purpose to help others with the same interests to
make a more knowledgeable decision, whether to buy, use, recommend a product.
Furthermore, those people will have to have the following qualities as being fluent
English speakers and own a YouTube Channel.

12

5.2. Sample:
The study disseminated the most significant and popular videos from 25
opinion leaders in the Video Game field. From each producer we took a random
review video, summing in overall 25 YouTube videos. Each video was analyzed by
topic, source, views, subscriptions, length, engagement and audience profile.
After researching the gaming field, it was found that opinion leaders could
be divided in three different groups. The first group is consisted by big review
companies for example IGN or Game Spot. These companies have a lot of content
ranging from videogames to movies to other "geek" content. These kinds of
companies usually have high financing budget to create their videos. They also
count with professional expertise in audiovisuals what makes the video content
more approachable and eye catching to the viewer and they have different
employees giving the reviews. They have a big impact on the gaming community
and are considered as trustworthy reviewers by Gamers. Furthermore, there is
scarce variety of review companies what we tried to represent on the sample by
choosing only five videos produced by Review Companies.
The second group consists in individual Youtubers with no affiliation to any
company, but with more professional equipment as studio, edition knowledge and
budget, the budget coming mostly from money earned by the videos in YouTube.
The third group were Youtubers with fewer followers, less budget and lack
of professional equipment this youtubers will create video content to transmit their
experience and expertise and create enough engagement to create an impact on
thousands of people without having any budget or knowledge of production.
Out of the last two groups, ten opinion leaders were chosen. Researchers
based their decision on the ones that had more subscribers and more engagement
(views and comments) in their videos. For the sample, we randomly selected one
video of each opinion leader. Recollecting an amount of 10 videos per each group.
The research looked to understand the behaviors of the video producers
and the impact it causes on the users. It was also analyzed the main characteristic
performed by the owners of the channel as for example; if the opinion leaders
show themselves, if they just show Gameplay (Video of the game being played), if
there is any racial differences, if they directly speak or use voice overs, if they
have written the description of the product discussed under the video with the
appropriate links, if they say how they got the product (was it a gift, they bought it,
13

got it free online), if the video was released before or after the official release of
the game, and other factors that may surge.
5.3. Instruments:
In order to define who is an opinion leader it will be examined the total
number of videos by source author and subscriber number. The variables studied
included: video topic, popularity, total number of videos from source editor, total
number of views, amount of subscribers, likes, dislikes, total number of comments,
total number of favorites and audience (see appendix 10.4). Moreover, YouTube
provides an option to review the statistics of the videos over time. With the one we
found some extra information useful to test our hypothesis.
Furthermore, the study examined the main factors that were likely to impact
users opinions as: The type of video content, for example if it transmits positive or
negative reviews, the length of the video, or if the language was a technical
speech, humorous or subjective.
5.4. Process:
The study is interested in analyze the ways Video Game merchandising is
promoted and what takes to become an influencer in this network. In order to
examine this relationship we implemented two different approaches. The first
method was implementing a quantitative analysis and the second was content
analysis.
To determine who are this influential people on the field, researchers
handpicked the accounts with most quantity of subscribers. First of all, we selected
the most influential accounts.
In order to determine the impact that likes or dislikes can produce; we took
a percentage of how many subscribers an account has and the amount of likes per
each video. By applying this methodology we will determine how influential each
an account is to their followers. Lastly, the number of views per each video is also
a determining factor of its virility and accomplishment. It is important to take this in
consideration because even though not everybody like or comment, they watched
the video and there opinions will be influenced by the video they were exposed to.

14

At the same time the success of the product spoken in the videos will be
taken into consideration, to correlate for example a video that gives a bad review
of a product to the actual success of the product moneywise.
5.5. Advantages:
Content analysis is the most appropriate method in order to understand the
present research, since it offers a systematic and objective way to compare the
type of content among the opinion leader in the "gaming" world and the way it
affects the merchandising industry in a large sample; since there is no actual
interaction between the researchers with the samples then there is no
manipulation of a variable, or room for unwanted manipulation by the researcher
like for example in an interview. The researchers did not interact with the subjects
and only observed the phenomenon and not interact with it.
Another advantage is that the platform studied: YouTube makes pretty
simple the finding of opinion leaders unlike other social networks. There are 4
main parameters to consider when looking for an opinion leader in YouTube,
which are amount of a channel's subscribers, the amount of views a video has, the
amount of likes and finally comments. All this parameters aids finding the opinion
leaders in a straightforward and transparent manner.
5.6. Challenges:
The purpose of this paper is to find a way to use opinion leaders for a
marketing campaign by understanding what users like about the content posted
online, how they get the products they speak about, how and if one can influence
the opinion leaders to speak about a product as desired.
As a qualitative research it will be difficult to find patterns and
characteristics that fit all the opinion leaders to generalize and get a concise result
for the research. Additionally, when measuring the virility of the videos some of the
owners of the channels, blocked part of their public information that was used as
data for the research.
Since the researchers cannot follow the users that have viewed, liked or
commented a video and see if they purchased the product spoken in the video or
not, then it will be difficult to correlate if there is an actual cause and effect as a
result of the video.
15

6.

Results
In order to measure as partially as possible the factors a video contains, the

researchers selected three main features. Those arguments are of much
importance in determining viable trends inside video productions. To understand
the trends that the videos presented, there was a control group to select the three
subjects. The group consisted in watching 25 different videos that the ones used in
the study to detect the possible features review videos include. The observance of
those videos was vital as it provided the researchers with a wide understanding of
the composition of review video games on YouTube. Finally, the main categories
were divided in; sound, graphics and personal interaction. Each point has also
subdivisions, which will be later illustrated. In order to recap, the three categories
(sound, graphics and personal interaction) will be compared on the three types of
review videos producers on YouTube [Company productions (Co.), Independent
with professional videos (IPV) and Independent Homemade/Amateurs (IH)]
previously detailed on the methodology section.
Sound
First of all, we are going to dive into the sound category. This item refers to
every mechanical wave that stimulates the organs of hearing and produces any
auditory effect in the timing of the video. Those effects could be represented as
noise, vocal expression, musical pitch etc. Specifically for the study we found three
main trends; the use of voiceovers, sound effects as background tune and people
directly speaking. All these factors are believed to be influencers in people’s
opinions of not just on their judgment of the video but also to the products
presented on it.
For the Co.’s the results indicated a majority of use in Voice Overs by a
proportion of 80% of usage and the following 20% did not used that interaction on
their video reviews. Sound Effects was used just by a minority of companies
conformed by a 20%. The remaining 80% of the population did not implement the
feature. Finally, the presence of a Person Speaking was found in a 100% of the
videos.
For IPV, the use of Voice Overs is conformed by 70% of the population; the
remaining 30% indicates an absence of Voice Overs. Sound effect is seen in 80%
of the videos and a 20% has a non-appearance of it. Lastly, there is a
manifestation of Person Speaking factor by a 100%.
16

In the IH’s Voice Overs use was found in 70% of the videos analyzed, while
the other 30% indicates and nonexistence. Sound effect did not yield any revealing
conclusions, as the result showed a 50/50 equilibrium; half of the homemade video
producers used sound effects on their productions, while the other half did not
presented any usage of it. Ultimately, all the productions showed people speaking
on their productions by an amount of 100%.
Graphics
This category is conformed by all the visual effects presented on the videos.
The analysis will be done through the five main visual trends manifested by the
control group: the presence of pictures, if the video game was played during the
review, what did the background of the video contained; as if it was a still frame,
constantly changing frame or the presence of videos related to the topic. We were
looking for the presence of variation of angles compared to a still camera without
movement or a background video that was not filmed by them associated to the
topic. Finally, it was important to determine if it was recorded in a studio against
other possible places as different parts inside homes as desks, living rooms etc.
For the last feature is important to clarify that the control group did not showed any
review video filmed in the outdoors.
The data showed in Co.’s the presence still pictures by an amount of 100%.
The actual game that was being reviewed played in 80% of the videos and was
absent in the other 30%. The background composition consisted an 80% of videos
related to the topic and a 30% of still frames of the reviewers talking. The videos in
their majority had many angles represented by an 80% in comparison to a 30% of
videos that just had one angle. Finally all the videos were filmed in professional
studios y a percentage of a 100.
Furthermore IPV result showed that 90% did not used pictures in their
videos even though another 10% did use them. For the video game playing the
results displayed as a 50% of producers that showed on their videos sections of
the videogames as they played them and also showed shooting of them speaking
and interacting with the product. Other 40% where reviews composed by only
videos of the video games and the other 10% did not contain any video. For the
background there was a 60% that used many different backgrounds, 30% that
used only videos of the background and a 10% that used videos related to the
topic as background. The quantity of angles showed that 80% used many angles
17

in comparison to 20% that only use one angle in their shootings. Finally, 90% of
the videos were produced in a studio and 10% in a diverse ambient.
Additionally, the IH’s videos did not use pictures by a 90% and only a 10%
did use pictures. 60% of the videos showed only the game they were referring to in
the screen and 40% showed videos of the game and also the people that were
speaking. For the background there were 10% with many types of backgrounds as
video, pictures, films of themselves and a 90% had only videos related to the topic.
For the angles there was found that the majority by a 70% has many angles and a
30% had only one still angle. Lastly, 90% of the videos were not filmed in studios
and just a 10% was.
Personal Interaction
This section addresses all the factors that can be altered by the storyteller
of the video. The presence of the producer is an influential element that has to be
taken into account to understand the likeness of the video and its potential. The
notions measured were: if the narrator said his or her opinion in regards to the
product and their level of objectiveness. Linked to openly expressing their personal
experience. How explicit were their emotions or personal opinion towards the
game. For example, a company could share less or more opinions for personal
interests as selling more a videogame and gaining commissions. Also it is
important to evaluate the type of language they use to communicate with their
followers. Some options could be expressing them in first person as peer to peer
talking or being more professional by using plurals or third persons pronouns. It
was also important to determine how the storytellers portrayed the videogame
(good or bad). The way they presented the game to other future players could
influence their consumption judgment. Furthermore, the researchers tried to
measure the possible bias of the videos looking for clues as if they bought the
video or someone gave it to them as a present and if they give any advice on
where or how to find the game. Moreover, we wanted to measure if comedy
reviews were more popular inside this field. A very common method in this field is
to rate the video games usually from one to ten, so the experimenters looked to
who was more important to rate. Also we analyzed the length of the videos to
understand the trend the timing of the review is a very decisive factor. If the review
was created before the official release of the game it will cause more furor
between fans rather than later reviews. The dates of the reviews were analyzing in
18

order to find if there are some privilege people in this industry that could possibly
have the game before time. Finally, the quantity of people that were in the review
video is an influential factor. Many people could cause an impression as the game
is really fun to play with colleagues and will encourage players to do the same. As
for a personal review could be perceived differently by the respective gamers.
First of all, the analysis would be focus on the professional review
companies. The data collection showed that 80% of the videos openly expressed
their opinions and the other 20% maintained their view unspecified. Likewise 60%
shared their personal experience and emotions towards the game; the following
40% left a gap on their judgments. Furthermore all the videos were filmed in first
person by an amount of 100%. Consequently, the actors talked 40% balanced
opinions between the advantages and disadvantages of the games, 40% spoke
specifically positive and the following 20% expressed mostly negative in the
review. The Co’s completely stated from where they received the game expressed
in all the videos. 60% advised the gamers to buy the product mentioned in the
review, and the other 40% did not argued the topic. Furthermore none of the
reviews seemed to have comedy or funny aspects in their productions forming a
100%. Additionally, 60% gave ratings about the product meanwhile the other 20%
did not mention anything. The length of the videos varied 40% were videos that
lasted 0-5 minutes, another 40% were videos from 5-15 and the correspondent
20% was longer than 15 minutes. The reviews studied in their majority were
released before the dates the game should be published; 60% was release before
the due date and the other 40% after it appearance to the public. Finally the
quantity of people on each video varied with a tendency of one person in 80% of
the cases. Contrary, the other 20% had involved in their videos 2 or more people.
In the case of IPV, the opinions of the videogames expressed in their review
were distributed in three; 50% belongs to strong opinions shared by the producers,
40% were balanced in their opinions providing with enough information so the
public can create their own opinions and 10% did not mention anything about their
believes. Following, the producers shared great experiences when trying the
games by 80% and 20% was considered equalized. Subsequently, the emotions
towards the game were affirmed by 70% of the video makers as positive and
another 30% had a neutral opinion. The grammatical style of language spoken
was also in first person by an amount of 90%. Likewise a majoritarian percentage
19

communicated positive outcomes from the game, specifically 70%. The following
30% rest had highlighted several positive and negative aspects or the videogame.
Some of the amateurs specifically a 10% bought the videogame, another 10% got
the product by a company and the rest 80% did not mentioned on the list of
contents argued how did they obtained the game. This reviews showed a lot of
enthusiasm and 80% of the videos had involved some comedy in it; another 20%
created a more serious or professional environment. Furthermore, 80% of the
videos evaluated the game and other 20% did not thought of its importance. The
majority of the videos lasted between 5 to 15 minutes by 80%. The other 20% was
divided by either short videos from 0 to 5 minutes to considered long videos of
more than 15 minutes. The 80% of the videos were released after the game was
published and 20% found a way to produce their reviews before time. Finally, the
amount of people participating in this kind of videos was 80% with only one person
and 20% with the presence of many others.
Thirdly, the IH’s or amateurs gave prominent statement about their
opinions, that was found on 60% of the reviews and 40% was conformed by
unilateral opinions. Likewise 60% expressed their joy of playing the game, 30%
was very balanced stating their experience and 10% did not enjoyed the game and
claimed it on the video. The emotions got from the game by these reviewers were
60% strong and 40% balanced. Also, all of the participants communicated in first
person allowing them to express better their opinions, half of their beliefs were
positive (50%), 40% were neutral and 10% claimed negative opinions of the game.
The homemade videos commonly did not mention how they obtained the games
(70%). Although 20% said they got them from companies and the other 10%
openly expressed their investment. 60% recommended to buy the video games
and the other 40% said to do not purchase the game or did not mentioned
anything. 40% of the videos were funny and with a great sense of humor and the
other 60% was the complete opposite. Moreover, 70% shared their ratings to the
game and other 30% did not express the rankings they would personally give. The
lengths of the videos were mainly between 5 to 15 minutes by 70%, 20% lasted
more than that and 10% was only 5 minutes long. A significant part of the videos
were created after the release of the products (80%) and the other 20% had
access to the game before its publication. lastly, it was demonstrated that all
participants did their videos alone by an amount of 100% of the videos.
20

Finally, there will be shown the results of the three hypothesis given on
chapter 4. The first hypothesis tested if the use of professional tools would have
any effect on the popularity of the video. The popularity of the video was
determined by the amount of views and shares the video produced (see in
appendix). Data showed the higher values on videos created by IP; by an amount
of 2,720,242 views and 4,223 shares. The second highest group was IH by an
amount of 1,686,531 views and 1,716 shares. Lastly, we had professional
companies with 1,359,572 views and 657 shares.
For the second hypothesis researchers tested, if less professional videos
could possibly create an more trustworthy ambient. The concern was measured by
the top amount of likes obtained by each of the groups in the video with highest
total (see in appendix). Charts showed that IPV were the cluster with more quantity
of likes by an amount of 101,605. Subsequently, there was IH with 30,957 likes
and finally Co. with 23,101.
Thirdly, it was measured if positive reviews will increase the popularity of
the video. It was measured by looking at the amounts of total interaction on
YouTube that a video had. An also looking if the video has more positive or
negative opinions in it. The analysis revealed that 100% of the videos with higher
interaction had positive reviews and 83% of the first two videos (see in appendix).
Furthermore the highest positive reviews were from professional companies by an
amount of 6,611,350; secondly, IPV by 1,913,778 amount of interaction, being
29% less and finally there is IH by 11% less.

21

7.

Discussion
The research tries to find the trends in the merchandise field to create more

productive advertising campaigns. We found some trends that every type of
reviews producers does. Every video has people directly speaking to a camera;
they usually try to use more shots and angles to make the video more visually
interactive. Even though they like to constantly change the background to
further attract attention, the use of pictures is limited. Which has lead to a
creation of a new tendency. Showing the video games in action as if the viewer
is playing with them. But they don’t usually just play the video, this producers
use voice-overs in order to continue their storytelling process. In the reviews
people tend to appear alone to create a stronger bond with their viewers. In that
way people will mainly identify the reviewer and follow specifically them and not
a company. Inside review companies we can appreciate different videos from
each of the reviewers so people can decide their most appealing person.
Moreover, all the creators provide their viewers with advices about the decisions
to buy or not a game. Reviewers highly express their opinions during the videos
what can be explained by the use of first person when dialoguing. This
grammatical form allows the reviewer to talk in a more personal manner by
using pronouns as “I, me, my, mine” or in plural “we, us, our, ours”. The use of
these pronouns aids the connectivity between broadcasters and the public.
Even though the reviewers speak openly about their opinions, the majority
prefers not to rank the video games by numbers.
Professional companies and homemade videos have also been following
the same rules. They have created reviews in that would only show the screen
of someone playing the videogame. Likewise, both have selected specific
backgrounds for the complete video. Contrasting to the independent
professional videos who in their style have decide to combine sectors of the
video game with shots of them speaking combining different backgrounds in
one video. Furthermore, it is very interesting that one group is acting in
complete controversial manner. The independent producers with professional
videos are also generating videos with humor, a mechanism that has not been
present in others. They have also applied the use of sound effects on their
creations; adding drama, suspense, thrill or excitement to further communicates
22

their emotions. IPV has a particularity shared with the professional companies;
they both implement the use of studios to film their review videos. Furthermore,
the professional companies are specifically known for having the privilege of
acquiring the videogames before its release date. Which allows them to create
their review beforehand and places them with higher advantage. What is
confirmed by the average number of traffic they cause on the web, as it is
higher than any the other (see appendix # 10.4). Additionally, all Co.’s
mentioned where did they receive the games for, while the majority of others did
not hesitate to mention. Another characteristic aspect of the Co.’s is that they
were the ones with most equilibrated judgments when providing negative or
positive opinions about the game. Which provides them the perfect equilibrium
to be nominated as the least bias producers. Furthermore, they were the also
the ones with the most negatives comments on the field in contrast to IPV and
IH which mostly communicated positive aspects of the video games. Finally,
there was found another affinity between and IPV and IH in the length of their
videos. The majority of their productions were standardized between 5 to 15
minutes each.
We analyzed the virility of the videos by the amount of times people shared
the video in other social medias. When the content is expanded on the web it
chances to reach more viewers increase and the virility process begins.
Between the videos studied, we analyzed the one with more amount of shares
to get a closer insights of their behavior so that further producers can copy this
interactions. The video with most amounts of shares belonged to the
Independent creators with professional videos. This video scored the highest
quantity in each factor but the main relevance is in the things that the video was
slightly differing to others. That video was mostly a film of the original game
while the producer was playing it. Over the video he had his microphone on to
explain every step he was making. He was had a great sense of humor and
changed his tone of voice to catch more attention. He admitted a company has
provided him with the videogame. He received the game before the release
date because of the time it was published, what provides him with a great
advantage. Furthermore the video was between the perfect time ranks. The
review lasted 15 minutes so it was on the top of the scale we created that was
between 5 to 15 minutes long. Finally the creator did not lose any time on giving
23

extra details of his opinion as for example the ratings. He was very straight to
the point and strictly presented all the new features of the game.
Finally, we are going to demonstrate the result of the three hypotheses
given. The first hypothesis is partially supported as the group with more
amounts of views and shares where the IPV. That people have partly access to
professional equipment and to the use of film studios, therefore they create a
visually more professional content. Even though, not all the videos from IPV
showed the use of these tools. The second most popular group was
independent homemade producers, even before professional companies
reviews that have complete access to professional tools.
The second hypothesis looked to prove if less professional reviews were
considered more trustful and it was also partially proved. The results showed
that the medium professional videos where the more liked by people. Secondly
it was shown the IH as trust worthier than Co.
Thirdly, researchers looked it positive reviews will create more interaction
on the web towards the game. The hypothesis was supported by the research
results. It was found that Co. were the ones with most videos with positive
reviews and also got the higher amount of interaction on the web.
7.1 Future work
Our research could have been improved if we have taken it one step further
and analyzing different factors as devices used, places, demographics of the
people who is watching the videos etc. All those factors would give more
information about the user and would be useful for advertising purposes, which
will lead to more people to access the video. All this insights could have provide
us with more revealing data to understand our population and further analyze
their behaviors so we can tackle them more efficiently.
Besides, it is really important to understand that on the web all the
information is in constant change. Because of that, there is a possibility that the
data we provided may actually change by the time of its review. In addition,
these concepts should be also studied in other social media platforms to get
more insights of people's behaviors and create multiplatform marketing
campaigns.
For this paper we could only use the public data available, which was
partially limited. We could not find better analytics that the ones used, if people
24

could get more data of each video producer it could improve the targeting
system. Therefore, discovering simpler ways to target the viewers could
optimize the video success. The success in a YouTube channel is determinate
by the amount of views, likes or subscriptions (data that we had access to).
New questions that our research could raise may be finding better
advertising methods without the direct use of YouTube. Our research does not
directly touches the marketing of advertising methods on YouTube what could
leave a gap for new researchers in the future to develop. We encourage
continuing this research by analyzing which could be the best social media to
advertise the YouTube channels.

25

8.

Conclusion

The research searched for the importance of opinion leaders on the field of
gaming merchandising. It was key to analyze this specific group as they play an
influential role in molding people's opinions towards the consumerism of its
products. The study was focused in the social media platform dedicated for videos;
YouTube. The entertainment videos were analyzed from three different
populations present on this field professional companies, Independent video
producers and independent homemade producers. The information given on
reviews have a large impact on the sales the game gets, it is a form of modern
advertising that would provide cheaper marketing campaigns for the future. This
group of opinion leaders on the field provide with advice to hundreds of people on
the web and it is more powerful than self advertising because it is spread by word
of mouth, people tend to trust more in other professionals opinions than the same
product promoting itself.
The study analyzed a cheaper way to create marketing campaigns by
identifying the opinion leaders on the field and targeting through them. The three
hypotheses were analyzed and two of them were partially right and the third
resulted true. The methodology used to prove the hypothesis was content
analysis. Furthermore, the researchers looked for the 25 more influential and
popular videos created by opinion leaders on YouTube. They collected, analyzed
and interpreted the data finding the trends producers should follow to have more
success on their videos. As a conclusion it is important to understand that
following the steps provided could lead to more traffic towards the video but there
are other influential factors as the release date of the product that will be more
important. Furthermore, we encourage future research to keep digging more into
the subject.

26

9.

References
1. Anderson, E. W. (1998). Customer satisfaction and word of mouth.

Journal of service research, 1(1), 5-17.
2. Armstrong, A., & Hagel III, J. (1995). Real profits from virtual
communities. The McKinsey Quarterly, (3), 127-128.
3. Bakos, J. Y. (1997). Reducing buyer search costs: Implications for
electronic marketplaces. Management science, 43(12), 1676-1692.
4. Banerjee, A. (1993) The economics of rumors, Review of Economic
Studies 60, 309-327.
5. Banerjee, A.(1992) A simple model of herd behavior, The Quarterly
Journal of Economics CVII, Aug., 797-817.
6. Bearden, W. O., & Etzel, M. J. (1982). Reference group influence on
product and brand purchase decisions. Journal of consumer research, 9(2), 183194.
7. Bearden, W. O., & M. J. Etzel.(1982) “Reference Group Influence on
Product and Brand Purchase Decisions.” Journal of Consumer Research 9, 2 :
183–94.
8. Blau, P. M. (1964). Exchange and power in social life. Transaction
Publishers
9. Brown, J., Broderick, A. J., & Lee, N. (2007). Word of mouth
communication within online communities: Conceptualizing the online social
network. Journal of interactive marketing, 21(3), 2-20.
10. Bruyn, A. & Lilien, G. L.,(2008). “A Multi-stage Model of Word-of-mouth
Influence Through Viral Marketing”, International Journal of Research in
Marketing, 25(3), 151-163.
11. Chen, P. Y., Wu, S. Y., & Yoon, J. (2004). The impact of online
recommendations and consumer feedback on sales. ICIS 2004 Proceedings, 58.
12. Chung, C. M., & Darke, P. R. (2006). The consumer as advocate: Selfrelevance, culture, and word-of-mouth. Marketing Letters, 17(4), 269-279.
13. Coleman, J. S., Katz,E., & Menzel, H. (1966). Medical Innovation: A
Diffusion Study. Indianapolis: Bobbs-Merrill.
14. Crandall, D., Cosley, D., Huttenlocher, D., Kleinberg, J., & Suri, S.
(2008). Feedback effects between similarity and social influence in online

27

communities. In Proceedings of the 14th ACM SIGKDD international conference
on Knowledge discovery and data mining (pp. 160-168). ACM.
15. Dellarocas, C. (2003). The digitization of word of mouth: Promise and
challenges of online feedback mechanisms. Management science, 49(10), 14071424.
16. Dellarocas, C., forthcoming, “Strategic Manipulation of Internet Opinion
Forums: Implications for Consumers and Firms,” Management Science.
17. Deutsch, M., & Gerard, H. B. (1955). A study of normative and
informational social influences upon individual judgment. The journal of abnormal
and social psychology, 51(3), 629.
18. Dichter, E.(1966) “How Word-of-Mouth Advertising Works.” Harvard
Business Review 44, November– December: 147–57.
19. Duan, W., B. Gu, A. B. Whinston. 2005. Do online reviews matter?—An
empirical investigation of panel data. Working Paper, University of Texas at
Austin.
20. Dubois, P., and C. Nauges, 2006, “Identifying the effect of unobserved
quality and experts’ reviews in the pricing of experience goods: Empirical
application on Bordeaux wine,” mimeo.
21. Eckler, P., & Bolls, P. (2011). Spreading the virus: Emotional tone of
viral advertising and its effect on forwarding intentions and attitudes. Journal of
Interactive Advertising, 11(2), 1-11.
22. Ellison, G. & D. Fudenberg, (1995) Word-mouth communication and
social learning, The Quarterly Journal of Economics, Feb., 93-125.
23. Entertainment Software Association. (2015). Essential facts about the
computer and video game industry: 2015 sales, demographic and usage data
(Entertainment Software Association, Washington, DC).
24. Flynn, L. R., Goldsmith, R. E., & Eastman, J. K. (1996). Opinion leaders
and opinion seekers: Two new measurement scales. Journal of the Academy of
Marketing Science, 24(2), 137-147.
25. G. W. Yun, S. Y Park, & L. Ha (2008). Dimensions on Online Interactive
review Feature Implementations: A Comparison of Korean and U.S. Retail Web
Sites Journal of Interactive Marketing, 22 (3) , pp. 40–50
26. Gelb, B. D. & Sundaram,S. (2002), "Adapting to ‘Word of Mouse',"
Business Horizons, 45 (4), 21-25.
28

27. Gilly, M. C., Graham, J. L., Wolfinbarger, M. F., & Yale, L. J. (1998). A
dyadic study of interpersonal information search. Journal of the Academy of
Marketing Science, 26(2), 83-100.
28. Godes, D., & D. Mayzlin, (2004), “Using online conversations to study
word-of-mouth communication,” Marketing Science, 23(4), 545–560.
29. Goodwin, C. (1987). A social influence theory of consumer cooperation.
NA-Advances in Consumer Research Volume 14.
30. Hayat, Z., & Mo, G. Y. (2015). Advice giving and receiving within research
networks. American Behavioral Scientist, 59 (5), 582-598.
31. Hayat, T., Hershkovitz, A., & Samuel-Azran, T. (2019). The independent
reinforcement effect: The role diverse social ties play in the credibility assessment
process. Public Understanding of Science, 28(2), 201-217.
32. Hayat, T., & Hershkovitz, A. (2018). The role social cues play in mediating the
effect of eWOM over purchasing intentions: An exploratory analysis among university
students. Journal of Customer Behaviour, 17(3), 173-187.

33. H. H. Kassarjian (1977). Content Analysis in Consumer Research
Journal of Consumer Research, 4 (June) , pp. 8–18
34. Herr, P. M., F. R. Kardes, & J. Kim. (1991) “Effects of Word-of-Mouth
and Product Attribute Information on Persuasion: An Accessibility Diagnostic
Perspective.” Journal of Consumer Research 17, 4 : 454–62.
35. Holbrook, M. B., (1999), “Popular Appeal versus Expert Judgments of
Motion Pictures,” Journal of Consumer Research, 26(2), 144–155
36. Huang, J., Chen, R. & Wang, X. (2012). Factors Influencing Intention to
Forward Short Internet Videos. Social Behavior and Personality, 40, 1, 5-14.
(http://dx.doi.org/10.2224/sbp.2012.40.1.5)
37. J. L. Roznowski (2003). Content Analysis of Mass Media Stories
Surrounding the Consumer Privacy Issue 1990–2001 Journal of Interactive
Marketing, 17 (2) , pp. 52–69
38. Katz, E., & Lazarsfeld, P. (1955). Personal influence. The part played by
people in the flow of mass communications. New York: Free Press
39. Kelman, H. C. (1958). Compliance, identification, and internalization:
Three processes of attitude change. Journal of conflict resolution, 51-60.

29

40. Kiecker, P & Cowles D. L. (2001), "Interpersonal Communication and
Personal Influence on the Internet: A Framework for Examining Online Word-ofMouth," Journal of Euromarketing, 11 (2), 71-88.
41. Li, X., & Hitt, L. M. (2010). Price effects in online product reviews: an
analytical model and empirical analysis. MIS quarterly, 809-831.
42. Litman, B. R. (1983), “Predicting the Success of Theatrical Movies: An
Empirical Study” Journal of Popular Culture, 17 (Spring), 159–75.
43. Litman, R. & Koh L.S. (1989), “Predicting Financial Success of Motion
Pictures: The ’80s Experience,” Journal of Media Economics, 2, 35–50
44. Mayzlin, Dina. (2006) Promotional chat on the internet. Marketing
Science 25(2) 155–163.
45. Montgomery, D., & A. Silk. (1971) “Clusters of Consumer Interest and
Opinion Leaders’ Spheres of Influence.” Journal of Marketing Research 8, 3 : 317–
321.
46. Murray, K. B. (1991). A test of services marketing theory: consumer
information acquisition activities. The journal of marketing, 10-25.
47. Negroponte, N., & Maes, P. (1996). Electronic word of mouth. Wired
Magazine, 4(10), 1-2.
48. Nelson, P. (1970). Information and consumer behavior. Journal of
Political Economy, 78(2), 311–329.
49. Newman, H., & R. Staelin.(1973) “Information Sources of Durable
Goods.” Journal of Advertising Research 13, 2 : 19–29
50. Piller, C. (1999). Everyone is a critic in cyberspace. Los Angeles Times
(December 3)
51. Price, L., & L. Feick. (1984) “The Role of Interpersonal Sources in
External Search: An Informational Perspective.” Advances in Consumer Research
11 : 250–55
52. R. H. Kolbe & M.S. Burnett (1991). Content Analysis Research: An
Examination of Application with Directives for Improving Research Reliability and
Objectivity Journal of Consumer Research, 18 (2) , pp. 243–250
53. Rayport, J. F., & Sviokla, J. J. (1994). Managing in the
Marketspace.Harvard Business Review, 72(6), 141-150.

30

54. Resnick, P., & Zeckhauser, R. (2002). Trust among strangers in internet
transactions: Empirical analysis of eBay’s reputation system. The Economics of
the Internet and E-commerce, 11(2), 23-25.
55. Richins, M. L. (1983). Negative word-of-mouth by dissatisfied
consumers: A pilot study. The journal of marketing, 68-78.
56. Snyder, B (2009, September 07) It's No Longer Just a Video Game; It's
a User Experience. Retrieved from
http://adage.com/article/news/ea-sports-changing-video-game-marketing/138836/
57. Sochay, S. (1994), “Predicting the Performance of Motion Pictures,”
Journal of Media Economics, 7 (4), 1–20.
58. Sundaram, D. S., Mitra, K., & Webster, C. (1998). Word-of-mouth
communications: A motivational analysis. NA-Advances in Consumer Research
Volume 25.
59. Valente, T. W., & Davis, R. L. (1999). Accelerating the diffusion of
innovations using opinion leaders. The Annals of the American Academy of
Political and Social Science, 566(1), 55-67.
60. Walsh, E., 2000, “Entertaining Young Net Surfers,” Jupiter Research
61. Zhang, X. M., 2006, “The lord of the ratings: Is a movie’s fate influenced
by professional and amateur reviews?,” mimeo
62. Zhu,F. & X.Zhang, (2010) "Impact of online consumer reviews on sales:
The moderating role of product and consumer characteristics." Journal of
marketing 74.2 : 133-148.
63. Zhu,F. & X.Zhang, (2006) "The influence of online consumer reviews on
the demand for experience goods: The case of video games." ICIS 2006
Proceedings : 25.

31

10.

Appendices

10.1. Videos Analized:
1.

2.

3.

Company (Co.)
1.1.

https://www.youtube.com/channel/UCKy1dAqELo0zrOtPkf0eTMw

1.2.

https://www.youtube.com/channel/UCbu2SsF-Or3Rsn3NxqODImw

1.3.

https://www.youtube.com/channel/UCcMTZY1rFXO3Rj44D5VMyiw

1.4.

https://www.youtube.com/user/gametrailers

1.5.

https://www.youtube.com/channel/UChDyKjO7PB_QuqTTFKKR9Iw

Independent with professional videos (IPV)
2.1.

https://www.youtube.com/user/AngryJoeShow

2.2.

https://www.youtube.com/channel/UCSOkex4abVl14cZ4tLyUYzw

2.3.

https://www.youtube.com/user/OfficialNerdCubed

2.4.

https://www.youtube.com/user/ThatOneVideoGamer

2.5.

https://www.youtube.com/user/TheEscapistMagazine

2.6.

https://www.youtube.com/user/JonTronShow

2.7.

https://www.youtube.com/user/TotalHalibut

2.8.

https://www.youtube.com/user/JeremyJahns

2.9.

https://www.youtube.com/watch?v=b3_HaGV3p0I

2.10.

https://www.youtube.com/watch?v=IsMtN_xvSuU

Independent homemade (IH)
3.1.

https://www.youtube.com/user/boogie2988

3.2.

https://www.youtube.com/channel/UCCbfB3cQtkEAiKfdRQnfQvw ]

3.3.

https://www.youtube.com/user/JimSterling

3.4.

https://www.youtube.com/user/DMJared

3.5.

https://www.youtube.com/channel/UCcH2DkQQ1g25Cq9c4V2rUFg

3.6.

https://www.youtube.com/watch?v=Xm3XEzst1dk

3.7.

https://www.youtube.com/user/BlackNerdComedy

3.8.

https://www.youtube.com/channel/UCmXH6CX_juGwNFTj3PESdoA

3.9.

https://www.youtube.com/watch?v=RUiaBDr_-jM

3.10.

https://www.youtube.com/channel/UCLx053rWZxCiYWsBETgdKrQ

10.2. Data Collection chart:
32

10.3. Results Chart
33

10.4. Virallity Chart

34

10.5. YouTube Insights

35

10.6. Hypothesis Testing Charts

36

