% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
  \usepackage{amssymb}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Reproducibility of COVID-19 pre-prints},
  pdfauthor={Annie Collins; Rohan Alexander},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\title{Reproducibility of COVID-19 pre-prints\thanks{We thank Amy Farrow, Jessica Gronsbell, Monica Alexander, and Thomas William Rosenthal for helpful comments. Collins thanks CANSSI Ontario and Monica Alexander for financial support. Code and data are available at: \url{https://github.com/anniecollins/reproducibility_markers_in_covid19_preprints}.}}
\author{Annie Collins\footnote{University of Toronto.} \and Rohan Alexander\footnote{University of Toronto, \href{mailto:rohan.alexander@utoronto.ca}{\nolinkurl{rohan.alexander@utoronto.ca}}.}}
\date{22 July 2021}

\begin{document}
\maketitle
\begin{abstract}
To examine the reproducibility of COVID-19 research, we create a dataset of pre-prints posted to arXiv, bioRxiv, medRxiv, and SocArXiv between 28 January 2020 and 30 June 2021 that are related to COVID-19. We extract the text from these pre-prints and parse them looking for keyword markers signalling the availability of the data and code underpinning the pre-print. For the pre-prints that are in our sample, we are unable to find markers of either open data or open code for 75 per cent of those on arXiv, 67 per cent of those on bioRxiv, 79 per cent of those on medRxiv, and 85 per cent of those on SocArXiv. We conclude that there may be value in having authors categorize the degree of openness of their pre-print as part of the pre-print submissions process, and more broadly, there is a need to better integrate open science training into a wide range of fields.
\end{abstract}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Scientists use open repositories of papers to disseminate their research more quickly than is possible in traditional journals or conference proceedings. These repositories, such as arXiv, bioRxiv, medRxiv, and SocArXiv, are a critical component of scientific communication and a lot of research builds on the pre-prints posted there. Pre-print repositories have been especially important during the 2019 novel coronavirus (COVID-19) pandemic and the changes it has imposed on the scientific community (Else 2020). The centrality of pre-prints to science means that it is important that the results that are posted are credible. These repositories are not peer-reviewed, and, in general, anyone with appropriate academic credentials can submit a pre-print.

Neither peer-review nor credentials are a panacea nor a guarantee of quality. And the gate-keeping and slow publication times of traditional journals mean pre-print repositories are important. But it is important that scientists impose standards on themselves, and arguably repositories have a role to play here. Following Weissgerber et al. (2021), we examine pre-prints about COVID-19 posted to arXiv, bioRxiv, medRxiv, and SocArXiv from 28 January 2020 through to 30 June 2021. By way of background, each of these four repositories has a different focus: arXiv is general, bioRxiv focuses on biological sciences, medRxiv focuses on health sciences, and SocArXiv focuses on social sciences. We search for markers of open science as indicators of reproducibility, specifically open data and open code.

We find that of the papers sampled, approximately 75 per cent of papers from arXiv, 67 per cent of papers from bioRxiv, 79 per cent of papers from medRxiv, and 85 per cent of papers from SocArXiv contain neither open data nor open code markers. A summary of our main results is contained in Figure \ref{fig:flowchart}. Examining trends over time, we find that the proportion of pre-prints containing open data or code markers has fluctuated but shown no obvious trend throughout the pandemic. We also find that the presence of open data or open code markers seems to have little association with a pre-print's subsequent publication, and the subset of sampled pre-prints that have been published contains approximately the same proportion of papers with these markers.

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{paper_files/figure-latex/flowchart-1} 

}

\caption{Summary of process and main results}\label{fig:flowchart}
\end{figure}

The remainder of this paper is structured as follows: in Section \ref{methodology} we discuss the process of constructing our dataset through retrieving pre-prints from the arXiv, bioRxiv, medRxiv, and SocArXiv repositories and mining them for open data and open code markers. In Section \ref{results}, we present the results and key findings of this process. Finally, in Section \ref{discussion} we discuss the implications of these findings in the broader context of reproducibility and science during the COVID-19 pandemic, as well as next steps to expand on our findings and questions raised in the research process.

\hypertarget{methodology}{%
\section{Methodology}\label{methodology}}

\hypertarget{pre-print-metadata}{%
\subsection{Pre-print metadata}\label{pre-print-metadata}}

Our primary dataset consists of pre-print metadata extracted from the arXiv, bioRxiv, medRxiv, and SocArXiv pre-print repositories via their respective Application Programming Interfaces (APIs). This metadata varies by repository, but generally includes the following information: title, abstract, author(s), date created, research field, DOI, version number, corresponding author, corresponding author's institutional affiliation, published DOI (if the pre-print has since been published in a peer-reviewed journal), and download link. The data collection process was conducted separately for COVID-19 and pre-COVID-19 papers.

For COVID-19-related pre-prints, we first created a local copy of each repository containing all metadata for pre-prints posted between 1 January, 2020, and 30 June, 2021. In the case of SocArXiv there are fields that are self-reported by the submitting author about the availability of code and data. We classified individual pre-prints as ``COVID-19-related'' based on whether they contained one or more of the following terms in their title or abstract (case insensitive): ``COVID-19,'' ``COVID 19,'' ``corona virus,'' ``coronavirus,'' ``coronavirus-2,'' ``SARS-CoV-2,'' ``SARSCoV-2,'' and ``2019-nCoV.'' We then randomly sampled pre-prints for further analysis, except for SocArXiv, for which we analyzed all pre-prints that matched the above criteria, because there were only 478.

For pre-COVID-19 pre-prints, we created a local copy of each repository containing all metadata for pre-prints posted between 1 January, 2019, and December 31, 2019. Since medRxiv was launched in June 2019, we used all pre-print data from the latter half of 2019. We then randomly sampled 1,200 pre-prints from each repository's dataset for analysis, except for medRxiv for which only 913 pre-prints were available over this time.

\hypertarget{open-data-and-code-detection}{%
\subsection{Open data and code detection}\label{open-data-and-code-detection}}

We checked our sampled pre-prints for open data and code markers using the Open Data Detection in Publications (ODDPub) text mining algorithm (Riedel, Kip, and Bobrov 2020) within the \texttt{oddpub} R package (Riedel 2019). This required downloading each pre-print as a PDF, which we did using \texttt{heapsofpapers} (Alexander and Mahfouz 2021) and then converting the PDFs to text files. Some papers from SocArXiv were only available in Word document format (.docx) and were downloaded as such and then converted to text format. We then conducted the open data and open code detection procedure, which involved searching for keywords and other markers of open data and open code availability. This was conducted using the \texttt{open\_data\_search()} function from the \texttt{oddpub} package. What constitutes open code or open data is complicated and discipline specific. The details of the \texttt{oddpub} approach are available in Riedel, Kip, and Bobrov (2020). The general criteria are that specific mention should be made of where the data and code are located, and that data should be as close to raw as possible. Our work was conducted using the statistical programming language R (R Core Team 2020).

The result of this process is a dataset indicating the presence of open data or open code markers in each pre-print (with a logical vector for each marker, followed by the relevant open data or open code statements where applicable). Our final dataset was formed by joining this output with the original sample metadata, typically using the DOI or the unique file name, to form a dataset including all original metadata for each pre-print alongside its open data and open code status and markers.

Although SocArXiv's metadata contained author-reported information concerning data and code availability for each pre-print, we elected to use the results of the ODDPub algorithm in our analysis to ensure comparability of results between pre-prints from all repositories.

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{paper_files/figure-latex/monthly-papers-total-1} 

}

\caption{Number of pre-prints related to COVID-19}\label{fig:monthly-papers-total}
\end{figure}

\hypertarget{results}{%
\section{Results}\label{results}}

\hypertarget{all-pre-prints-related-to-covid-19}{%
\subsection{All pre-prints related to COVID-19}\label{all-pre-prints-related-to-covid-19}}

The number of pre-prints posted per month increased in the first half of 2020 across all repositories, reaching a maximum sometime between April and June (depending on repository) and subsequently decreasing. The number of pre-prints posted monthly since August 2020 has remained reasonably steady, with the exception of medRxiv, which experienced an increase to nearly 1,000 pre-prints posted in March 2021 (Figure \ref{fig:monthly-papers-total}). For context, COVID-19 was declared a pandemic by the World Health Organization (WHO) on March 11, 2020, at which point the number of cases globally had just surpassed 118,000 (primarily in east Asia) and the virus had been reported in 114 countries (World Health Organization 2020).

\hypertarget{open-data-and-code}{%
\subsection{Open data and code}\label{open-data-and-code}}

From the collection of all pre-prints related to COVID-19, we randomly sampled 3,910 pre-prints to analyze, stratified by repository. This sample is broken down as follows: 1,500 from medRxiv, 1,000 from arXiv, 1,000 from bioRxiv, and 478 from SocArXiv. Broadly, we are unable to find markers of either open data or open code for 3,011 pre-prints or approximately 76 per cent of our sample (Table \ref{tab:summarycounts-repositories}). Of the remaining pre-prints, 7 per cent contained open code markers only, 10 per cent contained open data markers only, and 8 per cent included markers of both open data and open code.

When differentiated by repository, we observe that open data and code markers were absent from 75 per cent of the sampled arXiv pre-prints, 67 per cent of the sampled bioRxiv pre-prints, 79 per cent of the sampled medRxiv pre-prints, and 85 per cent of all COVID-19-related SocArXiv pre-prints. The distribution of the remaining portion of pre-prints also varies by repository (Table \ref{tab:summarycounts-repositories}). Notably, 28 per cent of sampled pre-prints from bioRxiv contained open data markers and 22 per cent of sampled arXiv pre-prints contained markers of open code, the highest proportions of any repository for each type of marker. Our results are similar to McGuinness and Sheppard (2021), who focus on medRxiv and find that 23 per cent describe open data.

\begin{table}

\caption{\label{tab:summarycounts-repositories}Count and proportions of open data and code markers by pre-print repository}
\centering
\begin{tabular}[t]{llrr}
\toprule
Open data markers & Open code markers & Count & Proportion of total\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Total}}\\
\hspace{1em}No & No & 3,011 & 0.76\\
\hspace{1em}No & Yes & 262 & 0.07\\
\hspace{1em}Yes & No & 391 & 0.10\\
\hspace{1em}Yes & Yes & 314 & 0.08\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{arXiv}}\\
\hspace{1em}No & No & 752 & 0.75\\
\hspace{1em}No & Yes & 115 & 0.12\\
\hspace{1em}Yes & No & 34 & 0.03\\
\hspace{1em}Yes & Yes & 99 & 0.10\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{bioRxiv}}\\
\hspace{1em}No & No & 674 & 0.67\\
\hspace{1em}No & Yes & 44 & 0.04\\
\hspace{1em}Yes & No & 207 & 0.21\\
\hspace{1em}Yes & Yes & 75 & 0.07\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{medRxiv}}\\
\hspace{1em}No & No & 1,180 & 0.79\\
\hspace{1em}No & Yes & 89 & 0.06\\
\hspace{1em}Yes & No & 108 & 0.07\\
\hspace{1em}Yes & Yes & 123 & 0.08\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{SocArXiv}}\\
\hspace{1em}No & No & 405 & 0.85\\
\hspace{1em}No & Yes & 14 & 0.03\\
\hspace{1em}Yes & No & 42 & 0.09\\
\hspace{1em}Yes & Yes & 17 & 0.04\\
\bottomrule
\end{tabular}
\end{table}

The distribution of total sampled pre-prints and sampled pre-prints with open data or code markers roughly follows that of COVID-19-related pre-prints posted in general (Figure \ref{fig:monthly-papers-condition-stack}). The proportion of pre-prints with open data or code has fluctuated over time but shows no consistent overall increase or decrease throughout the course of the pandemic, nor in conjunction with increases or decreases in the total number of pre-prints posted to any given repository. In our datasets, very few (if any) pre-prints were sampled for the month of January 2020. None of these pre-prints contained open data or open code markers, thus the 0 per cent rate of open data and code for this month across all repositories should be considered an outlier.

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{paper_files/figure-latex/monthly-papers-condition-stack-1} 

}

\caption{Number of sampled pre-prints related to COVID-19, distinguished by presence of open data or code markers}\label{fig:monthly-papers-condition-stack}
\end{figure}

\hypertarget{publication-status}{%
\subsection{Publication status}\label{publication-status}}

Our metadata also contains an indication of whether a pre-print has been published, in the form of a DOI linking to the corresponding published paper. The proportion of pre-prints that have been published varies by repository (Table \ref{tab:published-sample-summary}). Notably, of all COVID-19-related pre-prints in our dataset, approximately 30 per cent of those posted to bioRxiv and nearly one third of those posted to medRxiv were published. This is high in comparison to the proportions from arXiv and SocArXiv, and although this might suggest that COVID-19-related pre-prints in biomedical fields have received greater attention overall than pre-prints from other fields, our results in Section \ref{pre-pandemic-pre-prints} suggest that this pattern pre-dates the pandemic.

\begin{table}

\caption{\label{tab:published-sample-summary}Counts and proportion of published COVID-19 pre-prints in each repository}
\centering
\begin{tabular}[t]{l|r|r}
\hline
Repository & Published pre-prints & Proportion published\\
\hline
arXiv & 717 & 0.17\\
\hline
bioRxiv & 1,230 & 0.30\\
\hline
medRxiv & 4,230 & 0.32\\
\hline
SocArXiv & 71 & 0.15\\
\hline
\end{tabular}
\end{table}

In Table \ref{tab:open-published-summary} we disaggregate sampled pre-prints by whether there is an indication of publication. We find that the proportion of pre-prints with open data or code markers among those that have been published is roughly the same as pre-prints that have not been published, differing by only a few percentage points.

\begin{table}

\caption{\label{tab:open-published-summary}Counts and proportions of open data markers by whether the pre-print was published}
\centering
\begin{tabular}[t]{lrrrrr}
\toprule
Published & Both & Neither & Open code & Open data & Proportion with neither\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{arXiv}}\\
\hspace{1em}No & 79 & 622 & 100 & 27 & 0.75\\
\hspace{1em}Yes & 20 & 130 & 15 & 7 & 0.76\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{bioRxiv}}\\
\hspace{1em}No & 55 & 471 & 29 & 145 & 0.67\\
\hspace{1em}Yes & 20 & 203 & 15 & 62 & 0.68\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{medRxiv}}\\
\hspace{1em}No & 10 & 112 & 8 & 8 & 0.81\\
\hspace{1em}Yes & 113 & 1,068 & 81 & 100 & 0.78\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{SocArXiv}}\\
\hspace{1em}No & 14 & 345 & 14 & 34 & 0.85\\
\hspace{1em}Yes & 3 & 60 & 0 & 8 & 0.85\\
\bottomrule
\end{tabular}
\end{table}

Our dataset likely imperfectly characterizes publication and does not have the publication details for some papers that were published. And even if it were a perfect record, there is a publication lag (estimated at an average of around 60 days for COVID-19-related pre-prints, although that varies by discipline) that may especially skew the results for pre-prints in the latter portion of our sample (Kwon 2020).

\hypertarget{pre-pandemic-pre-prints}{%
\subsection{Pre-pandemic pre-prints}\label{pre-pandemic-pre-prints}}

To examine the influence of the COVID-19 pandemic on open science practices during the pandemic, we analyzed pre-prints posted between January and December 2019 from each of the four repositories using the same process as was done for the COVID-19-related pre-prints. Since medRxiv was founded in June 2019, all pre-prints posted in the latter half of 2019 were analyzed (a total of 913). For all other repositories, a random sample of 1,200 was taken from all non-COVID-19-related pre-prints posted in the relevant date range.

\begin{figure}

{\centering \includegraphics[width=0.9\linewidth]{paper_files/figure-latex/2019-results-med-arxiv-1} 

}

\caption{Number of pre-prints posted per month to arXiv, bioRxiv, medRxiv, and SocArXiv in 2019}\label{fig:2019-results-med-arxiv}
\end{figure}

\begin{table}

\caption{\label{tab:2019-open-results}Count and proportions of open data and code markers by pre-print repository in 2019 sample}
\centering
\begin{tabular}[t]{llrr}
\toprule
Open data markers & Open code markers & Count & Proportion of total\\
\midrule
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{Total}}\\
\hspace{1em}No & No & 3,651 & 0.81\\
\hspace{1em}No & Yes & 228 & 0.05\\
\hspace{1em}Yes & No & 421 & 0.09\\
\hspace{1em}Yes & Yes & 213 & 0.05\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{arXiv}}\\
\hspace{1em}No & No & 1,112 & 0.93\\
\hspace{1em}No & Yes & 59 & 0.05\\
\hspace{1em}Yes & No & 12 & 0.01\\
\hspace{1em}Yes & Yes & 17 & 0.01\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{bioRxiv}}\\
\hspace{1em}No & No & 752 & 0.63\\
\hspace{1em}No & Yes & 98 & 0.08\\
\hspace{1em}Yes & No & 234 & 0.20\\
\hspace{1em}Yes & Yes & 116 & 0.10\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{medRxiv}}\\
\hspace{1em}No & No & 686 & 0.75\\
\hspace{1em}No & Yes & 55 & 0.06\\
\hspace{1em}Yes & No & 115 & 0.13\\
\hspace{1em}Yes & Yes & 57 & 0.06\\
\addlinespace[0.3em]
\multicolumn{4}{l}{\textbf{SocArXiv}}\\
\hspace{1em}No & No & 1,101 & 0.92\\
\hspace{1em}No & Yes & 16 & 0.01\\
\hspace{1em}Yes & No & 60 & 0.05\\
\hspace{1em}Yes & Yes & 23 & 0.02\\
\bottomrule
\end{tabular}
\end{table}

Between June and December 2019, the number of pre-prints posted to medRxiv monthly saw an overall increase, which may be expected as the repository gained recognition and popularity in the medical research community (Figure \ref{fig:2019-results-med-arxiv}). The number of pre-prints posted monthly to bioRxiv also saw a slight overall increase throughout 2019, while the number of those posted to arXiv and SocArXiv fluctuated throughout the year (Figure \ref{fig:2019-results-med-arxiv}). Due to its relative immaturity at the beginning of the COVID-19 pandemic, a significant portion of medRxiv's overall usage has been dedicated to COVID-19-related research. In total, 21,647 pre-prints were posted to medRxiv between June 2019 and 30 June, 2021, 13,194 of which (approximately 61 per cent) relate to COVID-19.

Of the analyzed pre-prints from 2019, 93 per cent of those posted to arXiv, 63 per cent of those posted to bioRxiv, 75 per cent of those posted to medRxiv, 92 per cent of those posted to SocArXiv showed no indication of open data or open code (Table \ref{tab:2019-published}). Both the bioRxiv and medRxiv rates are approximately four per cent lower than the corresponding proportions of COVID-19-related pre-prints, suggesting that the analyzed pre-prints from 2019 may contain an overall higher prevalence of open data and code markers than pre-prints concerning COVID-19. Specifically, we found that open data availability in medRxiv pre-prints was significantly associated with a pre-pandemic registration date (\(\chi\)\textsuperscript{2} = 4.8508, p \textless{} 0.005), as was open code availability for bioRxiv pre-prints (\(\chi\)\textsuperscript{2} = 14.491, p \textless{} 0.005). This would suggest that open data and code practices may have suffered in the context of COVID-19. Or it may be something that is backfilled after posting.

On the other hand, the analyzed arXiv and SocArXiv pre-prints from 2019 contain a lower proportion of open data and code markers overall than their COVID-19-related counterparts, with a decrease of seven per cent in sampled SocArXiv pre-prints and 18 per cent in sampled arXiv papers. For these repositories, the presence of both open data and open code markers was significantly associated with registration during the pandemic, suggesting that pre-prints related to COVID-19 in arXiv and SocArXiv may have more consistently adhered to open science practices than their pre-pandemic counterparts (\(\chi\)\textsuperscript{2} = 93.124, arXiv open data; \(\chi\)\textsuperscript{2} = 106.88, arXiv open code; \(\chi\)\textsuperscript{2} = 12.303, SocArXiv open data; \(\chi\)\textsuperscript{2} = 8.1598, SocArXiv open code; p \textless{} 0.005).

\begin{table}

\caption{\label{tab:2019-published}Counts and proportion of published COVID-19 pre-prints in each repository, 2019}
\centering
\begin{tabular}[t]{l|r|r}
\hline
Repositiory & Published pre-prints & Proportion published\\
\hline
arXiv & 62,045 & 0.41\\
\hline
bioRxiv & 20,445 & 0.64\\
\hline
medRxiv & 555 & 0.61\\
\hline
socArXiv & 605 & 0.37\\
\hline
\end{tabular}
\end{table}

\begin{table}

\caption{\label{tab:2019-open-publishing}Counts and proportions of open data markers by whether the pre-print was published, 2019}
\centering
\begin{tabular}[t]{lrrrrr}
\toprule
Published & Both & Neither & Open code & Open data & Proportion with neither\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{arXiv}}\\
\hspace{1em}No & 11 & 645 & 44 & 3 & 0.92\\
\hspace{1em}Yes & 6 & 467 & 15 & 9 & 0.94\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{bioRxiv}}\\
\hspace{1em}No & 38 & 264 & 34 & 87 & 0.62\\
\hspace{1em}Yes & 78 & 488 & 64 & 147 & 0.63\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{medRxiv}}\\
\hspace{1em}No & 19 & 277 & 19 & 43 & 0.77\\
\hspace{1em}Yes & 38 & 409 & 36 & 72 & 0.74\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{socArXiv}}\\
\hspace{1em}No & 13 & 659 & 10 & 47 & 0.90\\
\hspace{1em}Yes & 10 & 442 & 6 & 13 & 0.94\\
\bottomrule
\end{tabular}
\end{table}

Examining publication rates for pre-pandemic papers, we observe that 41 per cent of pre-prints posted to arXiv, 64 per cent of pre-prints posted to bioRxiv, 61 per cent of pre-prints posted to medRxiv, and 37 per cent of pre-prints posted to SocArXiv during 2019 were eventually peer reviewed and published (Table \ref{tab:2019-published}). These rates are at least double those of the COVID-19-related pre-prints posted in each repository during 2020 and 2021. When disaggregated by open data and code status, we find that published and unpublished pre-prints contain open data and code markers in similar proportions (Table \ref{tab:2019-open-publishing}). This mimics the behaviour of published and unpublished COVID-19-related pre-prints.

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

\hypertarget{on-the-role-of-transparency-and-reproducibility}{%
\subsection{On the role of transparency and reproducibility}\label{on-the-role-of-transparency-and-reproducibility}}

Transparency and reproducibility are hallmarks of quality scientific research due to their relationship with independent verification (Stodden 2020). Open data and open code contribute to both by allowing the scientific community to more easily verify the authenticity of purported scientific discoveries and their supporting evidence. This is especially important in cases where scientific research may quickly and directly impact clinical practice or public policy, such as research on the COVID-19 pandemic. Among many other impacts on the research landscape, COVID-19 has increased the popularity of pre-prints from both a production and consumption standpoint. The number of COVID-19 pre-prints posted to medRxiv increased in the early stages of the pandemic, while non-COVID-19 pre-print numbers were largely as expected. The same trends were apparent in abstracts accessed by medRxiv users, where COVID-19 pre-print abstracts were viewed over 15 times more than non-COVID-19 pre-print abstracts (Fraser et al. 2021). For these reasons, it is important to examine open science standards and reproducibility within pre-print repositories.

Open data is generally accepted to be beneficial to the scientific process and to a paper's reproducibility potential, hence it is concerning that around 75 per cent of pre-prints in our sample contained no open data markers. This concern is slightly mitigated by recognition of challenges in working with biomedical data compared with data in other fields, notably privacy and ethics concerns when working with personal data (Floca 2014). The COVID-19 pandemic has seen open science initiatives, as evidenced by the creation of open data repositories such as the dashboard maintained by the Center for Systems Science and Engineering at Johns Hopkins University (Dong, Du, and Gardner 2020) or the large number of publishers who have removed paywalls from published COVID-19 research (Gill 2020). While the intention at the start of the pandemic was that there would be `clear statements regarding the availability of underlying data' (Wellcome Trust 2020) some retractions of work have been based on `unreliable or nonexistent data' (Silva, Bornemann-Cimenti, and Tsigaris 2021). SocArXiv asks submitters to make explicit the degree of openness in the data, and this is something that could be easily adopted by other pre-print repositories.

Open code as an open science marker is context and field-dependent, as not all biomedical research papers will rely on computational methods for their analyses. However, in pre-prints where code comprises a large portion of the methodology or results, posting it openly to repositories like GitHub contributes to a pre-print's potential reproducibility. This is important when computational methods are used to form predictions about emerging situations with limited data or laboratory research, which was the case for modelling studies in the early days of the COVID-19 pandemic. We also see growing concern over the quality and consequences of this sort of research, with bioRxiv no longer allowing purely computational work (Kwon 2020).

The other concern is the adverse selection issue caused by meeting the open science aims of sharing code and data. Authors that share their data and code open their work up to criticism. If authors who make their data and code available make similar mistakes to authors who choose to not publish their data and code, it is more likely that the mistake would not be noticed in the case where data and code were not published. The current system is biased against those who follow best practice. McGuinness and Sheppard (2021) advocate for `(s)trict editorial policies that mandate data sharing,' and other changed norms are needed.

\hypertarget{the-role-of-pre-print-repositories}{%
\subsection{The role of pre-print repositories}\label{the-role-of-pre-print-repositories}}

There has been a large amount of research on COVID-19 (Silva, Tsigaris, and Erfanmanesh 2021). Many concerns have arisen from the rate at which COVID-19 research has been posted and consumed via pre-print repositories, particularly in the early stages of the pandemic (Raynaud et al. 2020). Rushed scientific research has potential to skip (or at least place less precedence on) open science practices, thus it may be reasonable to expect a decrease in open data or code markers in the initial few months of the pandemic. We found little relationship between date posted and likelihood of having open data or code markers, with the proportion of pre-prints containing these markers fluctuating from month to month. This suggests that open science practices are more influenced by other factors, perhaps including training, publication bias, or the nature of the pre-print itself. On the other hand, we do not see an overall long-term increase in either open data or open code markers throughout our period of analysis, which we may have expected in the context of the open science movements the pandemic has fostered. Although not pre-print specific, Else (2020) found that overall research output has fluctuated between different fields and topics (namely modelling disease spread, public health, diagnostics and testing, mental health, and hospital mortality) throughout different stages of the pandemic, which may account for some of the fluctuation and overall lack of noticeable trend in our sample.

To emphasize the ongoing need for open data and code in modelling a pandemic, we consider two high profile epidemiological models that emerged in early 2020. Modelling was conducted by Imperial College London (ICL) (Ferguson et al. 2020) and the Institute for Health Metrics and Evaluation (IHME) at the University of Washington (Murray 2020), and both were initially posted to pre-print repositories. The ICL model went on to become the most cited pre-print as of December 2020 (Else 2020), and both had significant influence over policy and public health decisions worldwide (Adam 2020). An independent review of these two models by Jin et al. (2020) found that while code and data were openly available for both, only the ICL model was reproducible due to limited transparency on the underlying methodology of the IHME model. The open-source nature of these models was fundamental to reproduction attempts and is an example of the need for open data and code in COVID-19 research, particularly as pre-prints influence public decision-making.

In the context of the above factors, it was encouraging to find in our analysis that the proportion of pre-prints with open data or code posted to arXiv increased from 7 per cent pre-pandemic to 25 per cent for COVID-19-related pre-prints. This pattern, however, was not observed among the analyzed bioRxiv and medRxiv pre-prints, and may just reflect the nature of COVID-19 pre-prints. With many pre-prints from these repositories still pertaining to epidemiological modelling, one might hope that they should universally be subject to the same analysis as conducted by Jin et al. (2020) as for the examples above, which is made possible by the availability of relevant code and data. Our analysis suggests a need for future investigation and potential overall improvement in open science standards for these types of pre-prints (subject to the data and code considerations already discussed). This need is again emphasized by the new-found speed at which pre-prints may gain public, media, and political attention in the context of the pandemic, particularly those from medRxiv and bioRxiv.

\hypertarget{the-importance-of-open-data-and-open-code}{%
\subsection{The importance of open data and open code}\label{the-importance-of-open-data-and-open-code}}

Beyond pre-prints, COVID-19 has influenced publication and peer review processes, with timelines for COVID-19 papers being expedited at the expense of longer waits for other scientific research (Else 2020). It is important that open data and code standards be maintained in published work as well. In our sample, published pre-prints contain open data or code markers in similar proportions to their unpublished counterparts, a pattern that was present for pre-prints related to COVID-19 and those posted in 2019. This appears initially to alleviate some concerns over the relationship between open data and publication bias, that is, the potential that journals have favoured novel yet less transparent or reproducible papers over those with null results but a high standard of open science practices. However, publication bias is complex and this result should be approached with caution. Concerns have already been raised through systemic reviews of COVID-19 publications (Raynaud et al. 2020), and oversights in data accessibility have led to high profile retractions of publications in the past; for example, papers from \emph{The Lancet} and the \emph{New England Journal of Medicine} which were withdrawn due to concerns over the private nature of their underlying dataset (Ledford and Noorden 2020).

In all fields of science, increasing access to data and code used for pre-printed or published research is a step in the direction of more transparent, reproducible, and reliable research. The ongoing COVID-19 pandemic has created a novel, constantly changing scientific culture that should be navigated with care to uphold standards of scientific practice for both the research community and the safety of the public. Our analysis shows that there is room for improvement in the areas of open data and code availability within COVID-19 pre-print papers on arXiv, bioRxiv, medRxiv, and SocArXiv.

There is demand for timely research and high frequency results because the pandemic rapidly evolves. Pre-prints are efficient in this role because there is no time spent on peer review. They also allow lesser-known researchers to better disperse their research because of the possibility that fast-tracked peer review may be biased towards established researchers. While there is a clear need for pre-prints, the point remains that they do not go through the peer review process. This question of quality and validity is particularly pertinent in the COVID-19 context because poorly validated results and false information may spread quickly and have real effects. We are not saying that peer review implies that a paper is of a high-quality; we are instead saying that the provision of code and data alongside the pre-print goes some way to allowing others to trust the findings of pre-prints, even though they have not been peer-reviewed. One way this could be encouraged would be for all pre-print repositories to have authors characterize the extent to which they have adopted open science practices as part of their submission, in the same way that is done in SocArXiv. Although those pre-prints that do not adopt these practices should not be rejected from pre-print repositories, greater clarity around this would be useful and might move the state-of-the-art forward.

\hypertarget{weaknesses-and-next-steps}{%
\subsection{Weaknesses and next steps}\label{weaknesses-and-next-steps}}

We wish to expand our analysis to consider the geographic distribution of research and the potential influence of different practices and policies concerning open science as pre-prints vary by location. This is important because the epicenter of the pandemic changed throughout the pandemic, which has implications for our time-based analysis.

An important weakness is the potential presence of false negatives in indicators of publication in our dataset. Abdill and Blekhman (2019) estimate that the false-negative rate may be as high as 37.5 per cent for data pulled from the bioRxiv API, meaning analysis of published papers may represent only a fraction of those that have been published. It is unclear to what extent this is the case for other repositories or what bias may exist in the subset of pre-prints for which publication was detected, because it is likely that this process relies on title-based text matching (Abdill and Blekhman 2019). It is also likely that some of our more recent sampled pre-prints will be published in the future which we could not account for at the time of our data collection.

Our paper depends on search responses from the various repositories, which are based on our selection of keywords. Our selection of keywords is not exhaustive, for instance, perhaps `the pandemic' could result in additional papers. Future work could make this keyword approach more systematic, for instance following King, Lam, and Roberts (2017).

We also recognize that this analysis relies heavily on text-based analysis which was not verified directly in most cases and may lead to higher levels of uncertainty. The \texttt{oddpub} package was built to analyze biomedical publications and it may be that some of the differences that we find between repositories are due to this. In future, we wish to take smaller sub-samples to validate factors like publication status, paper topic, and open code and data status, beyond the approaches that we used here.

\newpage

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\hypertarget{ref-abdill2019}{}%
Abdill, Richard J, and Ran Blekhman. 2019. {``Meta-Research: Tracking the Popularity and Outcomes of All bioRxiv Preprints.''} Edited by Emma Pewsey, Peter Rodgers, and Casey S Greene. \emph{eLife} 8 (April): e45133. \url{https://doi.org/10.7554/eLife.45133}.

\leavevmode\hypertarget{ref-adam2020}{}%
Adam, David. 2020. {``Special Report: The Simulations Driving the World's Response to COVID-19.''} \emph{Nature} 580: 316--18. \url{https://doi.org/10.1038/d41586-020-01003-6}.

\leavevmode\hypertarget{ref-citealexandermafouz}{}%
Alexander, Rohan, and A Mahfouz. 2021. \emph{{heapsofpapers: Easily Download Heaps of Papers}}. \url{https://rohanalexander.github.io/heapsofpapers/}.

\leavevmode\hypertarget{ref-citeCSSE}{}%
Dong, Ensheng, Hongru Du, and Lauren Gardner. 2020. {``An Interactive Web-Based Dashboard to Track COVID-19 in Real Time.''} \emph{The Lancet Infectious Diseases} 20: 533--34. \url{https://doi.org/10.1016/S1473-3099(20)30120-1}.

\leavevmode\hypertarget{ref-else2020}{}%
Else, Holly. 2020. {``How a Torrent of COVID Science Changed Research Publishing --- in Seven Charts.''} \emph{Nature} 588: 553. \url{https://doi.org/10.1038/d41586-020-03564-y}.

\leavevmode\hypertarget{ref-ferguson2020}{}%
Ferguson, Neil M, Daniel Laydon, Gemma Nedjati-Gilani, Natsuko Imai, Kylie Ainslie, Marc Baguelin, Sangeeta Bhatia, et al. 2020. {``Report 9: Impact of Non-Pharmaceutical Interventions (NPIs) to Reduce COVID-19 Mortality and Healthcare Demand.''} \url{https://doi.org/10.25561/77482}.

\leavevmode\hypertarget{ref-Floca2014}{}%
Floca, Ralf. 2014. {``Challenges of Open Data in Medical Research.''} In \emph{Opening Science: The Evolving Guide on How the Internet Is Changing Research, Collaboration and Scholarly Publishing}, edited by Sönke Bartling and Sascha Friesike, 297--307. Cham: Springer International Publishing. \url{https://doi.org/10.1007/978-3-319-00026-8_22}.

\leavevmode\hypertarget{ref-citeFraser}{}%
Fraser, Nicholas, Liam Brierley, Gautam Dey, Jessica K Polka, Máté Pálfy, Federico Nanni, and Jonathon Alexis Coates. 2021. {``Preprinting the COVID-19 Pandemic.''} \emph{bioRxiv}. \url{https://doi.org/10.1101/2020.05.22.111294}.

\leavevmode\hypertarget{ref-gill2020}{}%
Gill, David. 2020. {``Immediate Free Access to Research: The Scholarly Response to COVID-19.''} \url{https://www.lib.sfu.ca/help/publish/scholarly-publishing/radical-access/scholarly-covid19}.

\leavevmode\hypertarget{ref-jin2020}{}%
Jin, Jin, Neha Agarwala, Prosenjit Kundu, Yi Wang, Ruzhang Zhao, and Nilanjan Chatterjee. 2020. {``Transparency, Reproducibility, and Validation of COVID-19 Projection Models.''} \url{https://www.jhsph.edu/covid-19/articles/transparency-reproducibility-and-validation-of-covid-19-projection-models.html}.

\leavevmode\hypertarget{ref-king2017computer}{}%
King, Gary, Patrick Lam, and Margaret E Roberts. 2017. {``Computer-Assisted Keyword and Document Set Discovery from Unstructured Text.''} \emph{American Journal of Political Science} 61 (4): 971--88.

\leavevmode\hypertarget{ref-kwon2020}{}%
Kwon, Diana. 2020. {``How Swamped Preprint Servers Are Blocking Bad Coronavirus Research.''} \emph{Nature} 580 (May): 130--31. \url{https://doi.org/10.1038/d41586-020-01394-6}.

\leavevmode\hypertarget{ref-ledford2020}{}%
Ledford, Heidi, and Richard Van Noorden. 2020. {``High-Profile Coronavirus Retractions Raise Concerns about Data Oversight.''} \emph{Nature} 582: 160. \url{https://doi.org/10.1038/d41586-020-01695-w}.

\leavevmode\hypertarget{ref-mcguinness2021descriptive}{}%
McGuinness, Luke A, and Athena L Sheppard. 2021. {``A Descriptive Analysis of the Data Availability Statements Accompanying medRxiv Preprints and a Comparison with Their Published Counterparts.''} \emph{PloS One} 16 (5): e0250887.

\leavevmode\hypertarget{ref-murray2020}{}%
Murray, Christopher JL. 2020. {``Forecasting the Impact of the First Wave of the COVID-19 Pandemic on Hospital Demand and Deaths for the USA and European Economic Area Countries.''} \emph{medRxiv}. \url{https://doi.org/10.1101/2020.04.21.20074732}.

\leavevmode\hypertarget{ref-citeR}{}%
R Core Team. 2020. \emph{{R: A Language and Environment for Statistical Computing}}. Vienna, Austria: R Foundation for Statistical Computing. \url{https://www.R-project.org/}.

\leavevmode\hypertarget{ref-raynaud2021}{}%
Raynaud, Marc, Huanxi Zhang, Kevin Louis, Valentin Goutaudier, Jiali Wang, Quentin Dubourg, Yongcheng Wei, et al. 2020. {``COVID-19-Related Medical Research: A Meta-Research and Critical Appraisal.''} \emph{BMC Medical Research Methodology} 21. \url{https://doi.org/10.1186/s12874-020-01190-w}.

\leavevmode\hypertarget{ref-citeODDPubpackage}{}%
Riedel, Nico. 2019. \emph{Oddpub: Detection of Open Data \& Open Code Statements in Biomedical Publications}. \url{https://github.com/quest-bih/oddpub}.

\leavevmode\hypertarget{ref-citePDDPub}{}%
Riedel, Nico, Miriam Kip, and Evgeny Bobrov. 2020. {``ODDPub -- a Text-Mining Algorithm to Detect Data Sharing in Biomedical Publications.''} \emph{Data Science Journal} 19 (1): 42. \url{https://doi.org/10.5334/dsj-2020-042}.

\leavevmode\hypertarget{ref-da2021optimizing}{}%
Silva, Jaime A Teixeira da, Helmar Bornemann-Cimenti, and Panagiotis Tsigaris. 2021. {``Optimizing Peer Review to Minimize the Risk of Retracting COVID-19-Related Literature.''} \emph{Medicine, Health Care and Philosophy} 24 (1): 21--26.

\leavevmode\hypertarget{ref-da2021publishing}{}%
Silva, Jaime A Teixeira da, Panagiotis Tsigaris, and Mohammadamin Erfanmanesh. 2021. {``Publishing Volumes in Major Databases Related to Covid-19.''} \emph{Scientometrics} 126 (1): 831--42.

\leavevmode\hypertarget{ref-Stodden2020Theme}{}%
Stodden, Victoria. 2020. {``Theme Editor's Introduction to Reproducibility and Replicability in Science.''} \emph{Harvard Data Science Review} 2 (4). \url{https://doi.org/10.1162/99608f92.c46a02d4}.

\leavevmode\hypertarget{ref-weissgerber2021automated}{}%
Weissgerber, Tracey, Nico Riedel, Halil Kilicoglu, Cyril Labbé, Peter Eckmann, Gerben Ter Riet, Jennifer Byrne, et al. 2021. {``Automated Screening of COVID-19 Preprints: Can We Help Authors to Improve Transparency and Reproducibility?''} \emph{Nature Medicine} 27 (1): 6--7.

\leavevmode\hypertarget{ref-citeWellcome}{}%
Wellcome Trust. 2020. \emph{Sharing Research Data and Findings Relevant to the Novel Coronavirus (COVID-19) Outbreak}. Vienna, Austria: Wellcome Trust. \url{https://wellcome.org/coronavirus-covid-19/open-data}.

\leavevmode\hypertarget{ref-citeWHOtimeline}{}%
World Health Organization. 2020. {``WHO Director-General's Opening Remarks at the Media Briefing on COVID-19 - 11 March 2020.''} \url{https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19—11-march-2020}.

\end{CSLReferences}

\end{document}
